pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- shooting star
-- by sako and muse_energy

function _init()
	-- replace palette
	pal({129,1,140,13,14,9,10,135,7,7,7,7,7,7,7},1)
	
	star={
		x=85,
		y=75,
		s=32+rnd(16),--size
		a=rnd(1),				--angle
	}
	
	trail={}
	
	bgstars={}
	for i=1,128 do
		local s={
			x=rnd(128),
			y=rnd(128),
			xprev=0,
			yprev=0,
			n=1+flr(rnd(9)),
			d=rnd(1)^4 --distance
		}
		add(bgstars,s)
	end
	
	spd=32 	--move speed
	
	music(0)
end

function _update()
	star.s=32+rnd(24)
	star.a-=0.0025
	
	-- update trail
	while #trail>64 do
		del(trail,trail[1])
	end
	
	for tp in all(trail) do
		tp.x+=tp.xvel
		tp.y+=tp.yvel
	end
	
	local s=sin(time()*0.6)*0.7
	local w=0.5+sin(time()*6)*0.1
	local r=0.15
	for i=-1,1,2 do
		local tp={}
		tp.x=star.x
		tp.y=star.y
		tp.xvel=-spd*0.1-s/2+i*w-r+rnd(r*2)
		tp.yvel=-spd*0.1*0.5+s-i*w-r+rnd(r*2)
		add(trail,tp)
	end
	
	-- update bg stars
	for s in all(bgstars) do
		if s.x<0 then
			s.x=128+spd*s.d
			s.y=rnd(128)
			s.n=1+flr(rnd(9))
		end
		
		if s.y<0 then
			s.y=128+spd*s.d
			s.x=rnd(128)
		end
	
		s.xprev=s.x
		s.yprev=s.y
		s.x-=spd*s.d
		s.y-=spd*s.d*0.5
	end
end

function _draw()
	cls()
	
	--	draw trail
	local x0=star.x
	local y0=star.y
	local x1=star.x
	local y1=star.y
	local x2=x1
	local y2=y1
	local tb=star.s*0.05
	for i=#trail,1,-1 do
		x0,y0 = trail[i].x,trail[i].y
		local n=ceil(tb+rnd(1))
		if (n>0) p01_triangle_335(x0,y0,x1,y1,x2,y2,n)
		x2,y2 = x1,y1
		x1,y1 = trail[i].x,trail[i].y
		tb=max(0,tb-0.04)		
	end
	
	-- draw star
	for i=0,3 do
		local x2=star.x+cos(star.a+i/4)*star.s
		local y2=star.y+sin(star.a+i/4)*star.s
		line_a_g(star.x,star.y,x2,y2,4)
	end
	circfill_a_g(star.x,star.y,star.s/4,5)
	
	scr_gradient()
	
	-- draw bg stars
	for s in all(bgstars) do
		line_a(s.x,s.y,s.xprev,s.yprev,s.n-s.n*s.d)
	end
end

-->8
-- custom functions
function pset_a(x,y,n)
	if n>0 then
		local c=pget(x,y)
		local c2=min(flr(c+n),9)
		pset(x,y,c2)
	end
end

function line_a(x1,y1,x2,y2,n)
	x1,y1 = flr(x1+0.5),flr(y1+0.5)
	x2,y2 = flr(x2+0.5),flr(y2+0.5)
	local xr=x2-x1
	local yr=y2-y1
	
	if abs(xr)>abs(yr) then
		for x=x1,x2,sgn(xr) do
			local prog=(x-x1)/xr
			local y=flr(y1+yr*prog+0.5)
			pset_a(x,y,n)
		end
	else
		for y=y1,y2,sgn(yr) do
			local prog=(y-y1)/yr
			local x=flr(x1+xr*prog+0.5)
			pset_a(x,y,n)
		end
	end
end

function line_a_g(x1,y1,x2,y2,n)
	x1,y1 = flr(x1+0.5),flr(y1+0.5)
	x2,y2 = flr(x2+0.5),flr(y2+0.5)
	local xr=x2-x1
	local yr=y2-y1
	
	if abs(xr)>abs(yr) then
		for x=x1,x2,sgn(xr) do
			local prog=(x-x1)/xr
			local y=flr(y1+yr*prog+0.5)
			local _n=ceil(n-prog*n)
			pset_a(x,y,_n)
		end
	else
		for y=y1,y2,sgn(yr) do
			local prog=(y-y1)/yr
			local x=flr(x1+xr*prog+0.5)
			local _n=ceil(n-prog*n)
			pset_a(x,y,_n)
		end
	end
end

function rectfill_a(x1,y1,x2,y2,n)
	x1,y1 = flr(x1+0.5),flr(y1+0.5)
	x2,y2 = flr(x2+0.5),flr(y2+0.5)
	local xr=x2-x1
	local yr=y2-y1
	
	for y=y1,y2,sgn(yr) do
		for x=x1,x2,sgn(xr) do
			pset_a(x,y,n)
		end
	end
end

function circfill_a(x,y,r,n)
	-- copied from https://gamedev.stackexchange.com/questions/176036/how-to-draw-a-smoother-solid-fill-circle
	local d=r*2
	for _y=0,d do
		for _x=0,d do
			if ((_x-r)^2+(_y-r)^2)<=r^2 then
				pset_a(x+_x-r,y+_y-r,n)
			end
		end
	end
end

function circfill_a_g(x,y,r,n)
	-- copied from https://gamedev.stackexchange.com/questions/176036/how-to-draw-a-smoother-solid-fill-circle
	local d=r*2
	for _y=0,d do
		for _x=0,d do
			local _n=n-((_x-r)^2+(_y-r)^2)/r^2*9
			pset_a(x+_x-r,y+_y-r,_n)
		end
	end
end

function scr_gradient()
	for y=0,127 do
		for i=0,15 do
			local amt=flr(y/26+rnd(1))
			local a=0x6000+y*64+i*4
			local b=$a
			local n=0x1111.1111*amt
			poke4(a,b+n)
		end
	end
end

--	@po1
--	copied from lexaloffle.com/bbs/?tid=31478
function p01_trapeze_h(l,r,lt,rt,y0,y1)
 lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
 if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
 y1=min(y1,128)
 for y0=y0,y1 do
  rectfill(l,y0,r,y0)
  l+=lt
  r+=rt
 end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 x1=min(x1,128)
 for x0=x0,x1 do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end
function p01_triangle_335(x0,y0,x1,y1,x2,y2,col)
 color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
ad0d00001405500005140550000514055000051405500005140550000014055000051405500005140550000514055000051405500005140550000514055000051405500005140550000514055000051405500000
ad0d00001205500005120550000512055000051205500005120550000012055000051205500005120550000512055000051205500005120550000512055000051205500005120550000512055000051205500000
650d00001b0311b0411b0511b0511b0511b0511b0511b0511b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0222003120041200512005120052200522005220022
650d00001e0311e0411e0511e0511e0511e0511e0511e0511e0521e0521e0521e0521e0521e0521e0521e0521e0521e0521e0521e0521e0521e0521e0521e0521e0321e0321e0221e0221e0221e0121803419041
650d00001b0311b0411b0511b0511b0511b0511b0511b0511b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b025200312004120051200512005220025240312404124051240512405224022
650d00002203122041220512205122022190011e0511e0511e0521e0521e0521e0521e0521e0521e0521e0521e0521e0521e022180011e0311e0411e0511e0511e0521e022200312004120051200512005220022
190d0000317250000030735317152c74530715277452c715317352771530725317152c74530715277352c715317252771530725317152c73530715277452c715317252771530735317152c74530715277352c715
010d00002f725277152e7352f7152a7452e715257452a7152f735257152e7252f7152a7452e715257352a7152f725257152e7252f7152a7352e715257452a7152f725257152e7352f7152a7452e715257352a715
ad0d00001005500005100550000510055000051005500005100550000010055000051005500005100550000510055000051005500005100550000510055000051005500005100550000510055000051005500000
650d00001b0311b0411b0511b0511b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0521b0221b0221b0120f0051403114041140511405114052140251b0311b0411b0511b0511b0521b022
190d0000317252571530735317152c74530715277452c715317352771530725317152c74530715277352c715317252771530725317152c73530715277452c715317252771530735317152c74530715277352c715
010d00002f725277152e7352f7152a7452e715277452a7152f735277152e7252f7152a7452e715277352a7152f725277152e7252f7152a7352e715277452a7152f725277152e7352f7152a7452e715277352a715
650d0000190311904119051190511905219052190521905219052190521905219052190521905219052190521902219022190120f005190311904119052190521703217042170521705219032190421905219052
010d0000317252c71530735317152c74530715287452c715317352871530725317152c74530715287352c715317252871530725317152c73530715297452c715317252971530735317152b74530715287352b715
650d00001b0311b0411b0511b0511b0521b0521b0521b0521b0521b0521b0521b0521b0421b0321c0521b05219052190521905219052190521905219022190221803118042180521805219031190421905219052
ad0d00000f055000050f055000050f055000050f055000050f055000000f055000050f055000050f055000050f055000050f055000050f055000050f055000050f055000050f055000050f055000050f05500000
050d00000815000000081500f61514150141200361508150126150f615081500000014150141200f615000000815000000081500f61514150141200361508150126150f615081500000014150141201215514155
030d0000180530f615180530000037630376253761518053000000000018053000003763037625376150f615180530f615180530000037630376253761518053000001805318053000003763037625376150f615
050d00000615000000061500f61512150121200361506150126150f615061500000012150121200f615000000615000000061500f61512150121200361506150126150f615061500000012150121550d15506155
050d00000415000000041500f61510150101200361504150126150f61504150000001015010120091550b1550415000000041500f61510150101200361504150126150f615041500000010150101501012512615
030d0000180530f615180530000037630376253761518053000000000018053000003763037625376150f615180530f61518053000002c0332c0332c03300000240332403324033000001b0331b0331b03300000
050d00000315000000031500f6150f1500f1200361503150126150f61503150000000f1500f120081550a1550315000000031500f6150f1500f1200361503150126150f61503150000000a155081550315503615
190d00001455414551145501455014550145501455014550145501455014550145501455014550145501455014550145501455014550145501455014550145551455414550145501455014550145501455014550
650d00002e7542e7522e7522e7522c7542c7523375433750337503375233752337523375233722307543175433744337403375033752337523375233754337523375433752317543175230754307523075230752
650d00001b0311b0411b0511b0511b0521b0521b0521b0521b0521b0521b0521b0521b0421b0321c0521b0521905219052190521905219052190521902219022277312774227742277452c7312c7422c7422c742
650d00003075430752307523075231754317522c7542c7502c7502c7522c7522c7522c7522c7522c7522c7522c7422c7422c7522c7522c7222c72200000000003175431752317523175230754307523075230752
650d00003175431752317523175230754307522c7542c7502c7502c7522c7522c7522c7522c7222c7542e7542f7442f7402f7522f7522e7442e7402e7522e7522f7542f7502f7522f75236754367503675236752
190d00001255412551125501255012550125501255012550125501255012550125501255012550125501255012550125501255012550125501255012550125551255412550125501255012550125501255012550
190d00000d5540d5510d5500d5500d5500d5500d5500d5500d5500d5500d5500d5500d5500d5500d5500d55510554105501055010550105501055010550105551255412550125501255012550125501255012550
190d00000b5540b5510b5500b5500b5500b5500b5500b5500b5500b5500b5500b5500b5500b5500b5500b5550a5540a5500a5500a5500a5500a5500a5500a5550f5540f5500f5500f5500f5500f5500f5500f550
650d0000317543175231752317523375433752337543375033750337523375233752337523375233752337523372233722000000000016055190551d055200551b0551f0552205525055270552b0552e05531055
010d000000000000001b04500000200351b0151b04520015250351b015240352501520045240151b04520015000001b0151b04500000200351b0151b04520015250351b015240352501520045240151b04520015
010d000000000000001d04500000200351d0151d04520015250351d015240352501520045240151d0452001500000200151c04500000200351c0151c04520015250351c015230352501522045230151e04522015
010d000000000000001b045000001e0351b015230451e015250352301523035250151e045230151b0451e015000001b0151d04500000200351d015250452001527035250151f03527015220451f0152704522015
031000002d6342d6312d6312d6312d6212b62113621116211161110611106110e6110e6110c6110c6150961509615076150761505615000000000000000000000000000000000000000000000000000000000000
010d0000000000000000000000000000000000000000000004610046100961009610106201062013620136201b6400f6300f61000000340433404334043000002c0432c0432c0430000028043280432804300000
650d00003175431752317523175230754307522c7542c7502c7502c7522c7522c7522c7522c7222c7542e7542f7442f7402f7522f7522e7442e7402e7522e7522a7542a7502a7522a7522e7542e7502e7522e752
650d00002e7542e7522e7522e7522c7542c7522c7542c7502c7502c7522c7522c7552c7552e745307453374538735000000000038725000000000038715000000000000000000000000000000000000000000000
050d00000115000000011500f6150d1500d1200361501150126150f61501150000000d1500d12001155031550415000000041500f61510150101200361506150126150f615061500000012150121500d15506155
010d000000000000001d04500000200351d0151d04520015250351d015240352501520045240151d04520015000001d0151c04500000200351c0151c04520015230351c01522035230151e04522015190451e015
050d00000815000000081500f61514150141200361508150126150f615081500000014150141200f61500000081500811000000000000e0530000000000000000e0530000000000000000e053000000000000000
010d000000000000001b04500000200351b0151b04520015250351b0152403525015200452401527045200152c03527015000002c02527015000002c015270150000000000270150000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00020644
00 01030750
00 00040644
00 01050744
00 08090b44
00 010c0744
00 08090b44
00 0f0e0d44
00 10020611
00 12030711
00 10040611
00 12050711
00 13090b11
00 120c0711
00 13090b11
00 15180d14
00 16171f22
00 191b1f44
00 1a1c2044
00 1e1d2123
00 10171f11
00 12191f11
00 26242711
02 28252911
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000
00000000000000000000000000000000hhhhhhhh00000000hhhhhhhh000000000000000000000011000000000000000000000000000000000000000000000000
0000000000000000hhhhhhhh00000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001100000000000000001100000000000000000000000000000000000000000000
00000000000000000000000000000000000a000000000000hhhhhhhhhhhhhhhh00110000000000000000100000000000hhhhhhhh000000000000000000000000
00000000hhhhhhhh0000000000000000000000000000000000000000000000000000110000000000000000000000000000000000hhhhhhhh0000000000000000
00000000hhhhhhhhhhhhhhhhhhhh11hh00000000hhhhhhhh000000000000000000000000hhhhhhhh0000000000000000hhhhhhhh000000000000000000000000
000000000000000000000000000000hh0000000000000000000000000000000000000000hhhhhhhh00000000000000000000s00000000000hhhhhhhh00000000
00000000hhhhhhhhhhhhhhhhhhhhhhhhhh00000000000000hhhhhhhh00000000hh9hhhhh0000000000000000hhhhhhhh000000000000000000000000hhhhhhhh
0000000000000000hhhhhhhh00000000hh11hhhh00000000hhhhhhhh00000000hhh99hhhhhhhhdhh00000000hhhhhhhh00000000hhhhhhhh00000000hhhhhhhh
hhhhhhhhhhhhhhhh00000000000000000000hh0000000000hhhhhhhh0000000000000ee0hhhhhhddd0000000hhhhhhhh0h000000hhhhhhhh0000000000000s00
hhhhhhhh00000000hhhhhhhh00000000000000hhhhhhhhhh00000000000000000000000ehhhhhhhhsad00000hhhhhhhhhh11hhhhhhhhhhhhhhhhhhhhhhhhhhdd
000000000000000000000000hhhhhhhhhhhhhhhh11hhhhhh00000000hhhhhhhhhhhhhhhhhhhhhhhhhhdnehhh00000000hhhhhhhhhhhhhhhh00000000hhhhhhhh
hhhhhhhhhhhhhhhh0000000000000000hhhhhhhh00hh0000hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhh00000000hhhhhhhh00000000hhhhhhhh00000000
hhhhhhhh00000000hhhhhhhhhhhhhhhhhhhhhhhh0000hh00hhhhhhhh0000000000000000hhhhhhhh000000ss00000000hhhhhhhhhhhhhhhh0000000000000000
hhhhhhhh0000000000000000hh7hhhhh00000000hhhhhh1100000000hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhhhhhhhhhhhhhhhhhhhhhh0000000000000000
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh000000000000000011hhhhhhhhhhhhhh00000000hhhhhhhhhhhhhhhhhhddhhhhhhhhhhhh000000000000000000000000
hhhhhhhh00000000hhhhhhhh00000000hhhhhhhhhhhhhhhh00hh0000hhhhhhhh000000000e000000hhhhhhhhhhhhddhh00000000hhhhhhhhhhhhhhhh00000000
0000000000000000hhhhhhhh00000000hhhhhhhhhhhhhhhhhhhh11hhhhhhhhhh00000000hh99hhhhhhhhhhhh000000s0hhhhhhhhhhhhhhhhhhhhhhhh00000000
00ss0000hhhhhhhhhhhhhhhh00000000hhhhhhhh00000000hhhhhhhhhhhhhhhh0000000000000000hhhhhhhhhhhhhhhhhhhhhhhh00000000hhhhhhhhhhhhhhhh
hhhhddhhhhhhhhhh00000000hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhsshhhhhhhhhhhhhhhhhhhh00000000
hhhhh1ee1111hhhhhhhhhhhhhhhhhhhh00000000hhhhhhhh00000000hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh00000000hhhhhhhhhhhhhhhhhhhhhhhh
d1111111e111hhhh00000000hhhhh9hhhhhhhhhhhhhhhhhhhhhhhhhh00000000hhhhhhhhhhhhhhhhhhhhhhhh00000000hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1dd11111hddd000000000000hhhhhhhhhhhhhhhhhhehhhhhhhhhhhhh00000000hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh1hhhhhhhhhhhhhhh0000000000000000
111dd1111111ddhhhhhhhhhhhhhhhhhhhhhhhhhh0000000000000000hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh11hhhhh00000000hhhhhhhh00000000
11111dd11111hhddhhhhhhhhhhhhhhhhhhhhhhhh00000000hhhhhhhhhhnhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh11hhhhhhhhhhhhhhhhhhhhhhhhhhh
1111111dd111hhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhnnhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh1hhhhhhhhhhhhhhhhhhhhhhhhhh
111111111dd1hhhhhhhhhhhddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh11111771hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
11111111111dshhhhhhhhhhh11111111hhhhhhhhhshhhhhhhhhhhhhh11111111hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1111111111111shh1111111111111111hhh1hhhhhhsshhhhhhhhhhhh1111111111111111hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh11111111
1111111111111hhhhhahhhhhhhhhhhhhhhhh11hhhhhhsshhhhhh11hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh11111111hhhhhhhhhhhhhhhh
111111111111dhhh11111111hhhhhhhhhhhhhh1hhhhhhhsshhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh111d1111hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1111111171111shhhhhhhhhhhhhhhhhhhhhhhhhh11111111sshhhhhh11111111hhhhhhhhhhhhhhhhhhhhhhhh11111111hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ssssssss11111hhh1111111111111111hhhhhhhhhhhhhhhhhhsshhhh11111111hhhhhhhh11111111hhhhhhhhhhhhhhhhhhhhhhhh11111111hhhhhhhhhhhhhhhh
111111111111hhhhhhhhhhhh11111111hhhhhhhh11111111hhhhsshh11111111hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh11111111
11111111ssss1111hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh111111dd11111111hhhhhhhh1111111111111111hhhhhhhhhhhhhhhh1111111111111111hhhhhhhh
ssssssss111111hhhhhhhhhh1111111111111111ehhhhhhhhhhhhhhhsshhhhhhhhhhhahhhhhhhhhh111ss11111111111hhhhhhhhhhhhhhhhhhhhhhhh11111111
111111111111111hhhhhhhhhhhhhhhhhhhhhhhhhheehhhhh11111111hhsshhh9a1111n111111111111111ss111111111hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
ssssssssssssssss1hhhhhhhhhhhhhhhhhhhhhhh1719911111191111hhhhsshh11111111hhhhhhhh1111111ss111111111111111hhhhhhhhhhhhhhhh11111111
911111111111111111hhhhhh11111111hhhhhhhh1177111111111111111111d11111111111111111hhhhhhhhhhhhhhhhhhhhhhhh1111111177111111hhhhhhhh
sasssssssssssssssssss111hhhhhhhh11111111hhhh7hhhhddhhhhh11111111111111111111111111111111hhhhhhhhhhhhhhhh11111111hh77hhha11111111
ssssssss11111111sssssss1hhhhhhhh1111111111111111hhhddhhh111111111111111111111111hhhhhhhh11111111111111111111111111111111hhhhhhhh
sssssssssssssssssssssss111111111111111111111111111111e1111111111111111111111111111111111hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1111111111111111ssssssa111111111hhhhhhhhhhhhhhhh111111eedhhhhhhhhhhhhhhh11111111hhhhhhhh11111111hhhhhhhhhhhhhhhhhhhhhhhh11111111
ssssssssssssssss111111hhhhhhhhhhhhhhhhhh11111111hhhhhhhh1ee11111hhhhhhhh1111111111111111hhhhhhhhhhhhhhhh111111111111111111111111
ssssssssssssssssssssss11111111e1111111111111111111111111111ee1111111111111111111hhhhhhhhhhhhhhhhhhhhhhhh111111111111111111111111
sssssssssssssssssssss11111111ss11111111111111111hhhhhhhhhhhhhddhhhhhhh1hhhhhhhhhhhhhhhhh111111117111111111111111hhhhhhhh11111111
sssssssssssssssssssss1111111sss11111ss11hhhhhhhh111111111111111e111111s11111111111111111111111111111111s111111111111111111111111
ssssssssssssssssssssss11111sssss111111ss111111111111117711111111eee1111s11111111111111111111111111111111ss1111111111111111111111
ssssssssssssssssssssssss111sssss11111111ss111111hhhhhhhh77711111111ee11s111111111111111111111111hhhhhhhhhh11hhhh1111111111111111
ssssssssssssssss11111111s1ssssss1111111111ss1111111111111111111111111e11s11111111111111111111111111111111111ss111111111111111111
sssssssssssssssssssssssssssssssss1111111hhhh11hh11111111111nn11111111111s111111111nn11111111111111111111111111ss1111111111111111
ssssssssssssssssssssssssssssssssdd111111111111ss1d11111111111111111111111s11111111111111111111111111111111111111ss11111111111111
sssssssssssssssssss7sssssssssssddds1111111111111ddd1111111111111111111111d1111111111111111111111111111111111111111ss111111111111
99ssssssssssssssssssssssdddddddeddsss1111111111dddddd111111111111111111111d11111111111111111111111111111111111111111ss11ssssssss
ss99ssssddddddddssssssssssssssdddsssssddddddddddeeeeeess111111111111111111d11111111111111111111111111111111111111111117sssssssss
ssss99sssssssssssssssssssssssdd7sssssdddeeeeeeeeddddddd11111111111111111111d111111111111ssssssss111111111111111111111111ss111111
ddddddaassssssssddddddddsssssddsssssddddddddddddeeeeeeeeda11111111111111111d1111ssssssss111111111111111111111111ssssssssssddssss
ssssssssadddddddssssssssssssddsssssdddddeeeeeeeeddddddddeeeeeeee111111111111d1111111111111111111111ee11111111111111111111111ss11
sssssssss997ssssdddddddddddeenddssddddddddddddddeeeeeeeeeeeeeeeed11111111111d111111111111111111111111ee1ssssssss11111111111111ss
ssssssssssss77ssss7sssssssddssssdeeeeeeeddddddddddddddddeeeeeeeedd111111sssss7asssssssss11111111sssssss9ssssssas1ss1111111111111
ssssssssdddddd7addddddddssdssssseeeeeeeedddddddddddddddddddddddddddd1111111111e9911111111111111111111111eee1111aa1111111ssssssss
ssssssssdddddddd99sssssssdsssssdddddddddddddddddddddddddeeeeeeeedddddd11ssssss9s11111111ssssssss11111111111eess119911111ssssssss
ddddddddssssssssss9sssssdss7ssddddddddddddddddddeeeeeeeeddddd9ddddddddd11111111essss7sss1111111111111111111dse111111111111111111
ssd7ddddssssssssdddddddddddddeeeeeeeeeeeeeeeeeeeddddddddddddddddeeeeeeeesssssss9sssss7ss11111111ssssssssseesssssssssssss11111111
11111ssssssssssssssssssssssssdddddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeeeeesssssse111117111111111ssssssseesssssss11111111ssssssss
sssssssdddddddddddddddddssssddddeeeeeeeeeeeeeesssssseeeeddddddddeeeeeeeeddd11111e1111111ssssssss11111dd1ssssssssssssssss11111111
ssssssss11sssss1111111ssss111dddddddddddeeeeesssssssseeeeeeeeeeeeeeeeeeedddddd111e11111111111111111ad11111111111ssssssssssssssss
11111111sssdddssssssssssdsssssseeeeeeeeedddd1111ssssseeeeeeeeeeedddddddddddddde1sassssssssssssssss79nnss111111111111111111111111
ssssssss111ss11111111111sssssssseeeeeeeeesssssss11111111sssssssed1111dddeeeee999ssasddssssssssssee1111aass77ssssssssssssssssssss
ssssssss11s1111111111111ssssssss11111111sssssssssssssssssssssssssssssssseeee9999esneeeedssssssa9ssssssss11111111ssssssssssssssss
11111111ssssssss11111111ssssssssssssssssssssssssssssssssssssssssssssssss1ddeeeedd9d7eeeddsssa9sds1111111ssssssss11111111ssssssss
11111111ssssssssssssssssssssssssssssssssssssssssssssssss1111111111111111sssss9eeean799eeedaassss1ss11111ssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssss11111111ssssssssssssssss11111111an777aa977sssssssssddssssssss7ssssssssssssssssss
ssssssssssssssssssssssssssssssss9sssssssssssssssssssssss11111111sssssssssssssssdde9977777ndsssss11111ss1ssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssss1111111111111111sssssssssssssssde9aaa7aa9ea9sssssssssssddsssssssssssssssssssssss
ssssssssssssssss11111111ssssssssssssssss11111111sssssssssssssssssssssssssssssssse9977a79ed11ee11sssssssssddsssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssd779aa79edsssssssssssssssssddsssssssssssssssssss
sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssnnssssssssssssssssssaade99997dssssssssssssssssssssddsssssssssssssssss
ssssssssssnssssssssssssssssssssssssssssssssssssssssssssssssssnnssssssssssssss9asssdeeeensssssssssssssssssssssssdssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss97nssssssssss99sssssssddssasssssssssssssssddddddddssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssddddddddsssssssssssssssssnnssssss99sssssssssssssasssssssddddddddddddddddssssssssssssssss
ddddddddddddddddsssssssssssssssssssssssssssssssssssssssssssssssssssnnss99sssssssddddddddsassssssssssssssssssssssssssssssssssssss
ssssssssssssssssddddddddsssssssssssssssssssssssssssssssssssssssssssssn7ssssssssssssssssss9ssssssssssssssssssssssssssssssssssssss
ssssssssddddddddssssssssddddddddddddddddssssssssddddddddssssssssdddd99ddddddddddssssssssddadddddddddddddddddddddssssssssssssssss
ssssssssssssssssssssssssddddddddsssssssssssssssssssssssssss7sssssseessssssssssssddddddddss9sssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssddddddddddddddddssssssssssssssssssssssss99ddddddsssssssssssssssssss9ssssddddddddssssssssdaddddddssssssss
ssssssssddddddddssssssssssssssssddddddddddddddddssssssssssssssdessssssssddddddddddddddddsss9ssssssssssssddddddddddaaddddssssssss
ssssssssddddddddssssssssssssssssssssssssssssssssssssssssssssddssssssssssssssssssssssssssddddadddddddddddddddddddddddadddssssssss
ssssssssssssssssdd7dddddssssssssssssssssssssssssssssssssssddssssssssssssssssssssddddddddssss9sssssssssssssssssssssssssssdddddddd
ddddddddsssssssssss77sssddddddddssssssssddddddddssssssssddsssssssssssssssssssssssssssssssssssessssssssssssssssssssssssssdddddddd
ddddddddssssssssddddd7ddddddddddssssssssssssssssddddddddddddddddddddddddddddddddddddddddd7dddd9dddddddddssssssssddddddddssssssss
ddddddddssssssssddddddadssssssssddddddddddddddddddddddddssssssssssssssssdddddddddddddddddd77dd9dddddddddssssssssdddddddddddddddd
ddddddddddddddddddddddddssssssssssssssssddddddddddddddddssssssssdddddddddddddddddddddddddddd77d9ssssssssssssssssdddddddddddddddd
ssssssssddddddddddddddddddddddddddddddddssssssssddddddddddddddddddddddddssssssssddddddddssssssn7ssssssssdddddddds77sssssdddddddd
ssssssssddddddddddddddddddddddddssssssssddddddddddddddddssssssssddddddddddddddddddddddddssssssss77ddddddddddddddddd77dddssssssss
ddddddddddddddddddddddddddddddddddddddddddddddddssssssssdddddddddddddddddddddddddddddddddddddddd9d77ddddddddddddddddd77ddddddddd
ddddddddssssssssddddddddddddddddddddddddddddddddddddddddssssssssssssssssssssssssddddddd9esssssssd9dd77ddddddddddddddddd77ddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd9sssssssssssssssddddddddddddddddseesssssdedddd7ddddddddddddddddddddddddd
ddddddddssssssssssssssssssssssssssssssssdddddddddddddddddaadddddddddddddddddddddddddddddddd99dddssdsssssdddddddddddddddddddddddd
ssssssnsddddddddddddddddddddddddddddddddddd77ddddddddddddddaddddssssssssddddddddssssssssdd7dd9ddddeddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddd77ddddddddddddddddddddddddddddddddddddddddddddd7d999ddeddddddddddddssssssssdddddddd
ddddddddddddddddddddddddddddddddddddddddsssssss77dddddddddddddddddddddddddddddddddddddddddddd7ddd99edddddddddddddnndddddssssssss
ddddddddddddddddddddddddddddddddddddddddssssssssddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddddddnnddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde9dddddddddddddddnnddddddddd
ddddddaddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddnnddddddd
ddddddddddddddddd7ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeedddddddddddddddddddddddddddddddde77eeeee
dddddddddddddddddd77ddddddddddddeeeeeeeeddddddddddddddddeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddnnddd
dddddddddddddddddddd7dddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddddddd7d77dddddnnd
ddddddddd7ddddddeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddn
dddddddddd7ddddddddd7dddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddeeeeeeeeddddd77dddddddddddddddddddddddddeeeeeeeedddd9ddddddddddddddddd9ddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddd77dddddddeeeeeeeeeeeeeeeeddddddddddddd99dddddddddddddddddeeeeeeeedddddddddddddd9ddddddddddddddddddddddddd
ddddddddddddddddeeeeeeeeddddddddddddddddddddddddddddddddddddddd9eeeeeeeeddddddddddddddddeeeeeeeedddddd9ddddddddddddddddddddddddd
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddeeeeeeeeeeee7eeeeeeeeeeeddddddddeeeeeeeeeeeeeeeeddddddddaeeeeeeeeeeeeeeedddddddd
eeeeeeeeeeeeeeeeddddddddddddddddddddddddddddddddddddddddeeeeeeeeddddddddddddddddddddddddeeeeeeeedddddddddddddddddddddddddddddddd
eeeeeeeeddddddddeeeeeeeeddddedddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeddddddddddddddddeeeeeeeeeeeeeeeedddddddddddddddd
eeeeeeeeddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeeedddddddd
ddddddddeeaaeeeeddddddddddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeeeddddddddeeeeeeeeddddddddddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeee
eeeeeeeeeeeeaaeeeeeeeeeeddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeeeeedddddddd
ddddddddeeeeeeaaddddddddeeeeeeeeddddddddeeeeeeeeddddddddeeeeeeeeddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeeeeedddddddd
eeeeeeeeeeeeeeee99ddddddddddddddeeeeeeeeeeeeeeeeddddddddddddddddeeeeeeeeeeeeeeeeddddddddddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeee
ddddddddeeeeeeeeeeaeeeeeeeeeeeeeeeeeeeeeddddddddddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeeeeeeeeeeeddddddddeeeeeeeeeeeeeeeedddddddd
eeeeeeeeeeeeeeeeeeeaaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeeeeeddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee
ddddddddeeeeeeeeeeeeeeaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeee99ddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddddddd77eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ddddddddeeeeeeeeeeeeeeeeeeaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee