pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--valdi:beginnings
--ldjam 42 - tom brinton
--todo:
--x fix level reset
--x particle anims 
--x  got jewel
--x  beamed up
--x  when stuck
--x add automaton valdi

gamemode="title"

w=0
h=0
m={}
level={}

level[1]={}
level[1].w=3
level[1].h=3
level[1].m={{1,2,1},
            {1,2,1},
            {1,2,1}}
level[1].s={1,2}
level[1].k={{2,2}}
level[1].e={4,2}

level[2]={}
level[2].w=4
level[2].h=4
level[2].m={{2,1,1,1},
            {1,3,3,1},
            {1,3,3,1},
            {3,1,1,2}}
level[2].s={4,4}
level[2].k={{1,1}}
level[2].e={4,5}

level[3]={}
level[3].w=5
level[3].h=5
level[3].m={{1,3,1,1,3},
            {1,0,1,0,1},
            {1,1,2,1,1},
            {1,0,1,0,1},
            {3,1,1,1,3}}
level[3].s={1,1}
level[3].k={{1,5}}
level[3].e={6,3}



level[4]={}
level[4].w=5
level[4].h=6
level[4].m={{0,3,1,3,1,3},
            {3,1,3,1,3,0},
            {3,1,1,2,3,0},
            {3,1,3,1,3,0},
            {0,3,1,3,1,3}}
level[4].s={2,2}
level[4].k={{2,4},{4,4}}
level[4].e={6,5}

level[5]={}
level[5].w=4
level[5].h=10
level[5].m={{1,1,2,1,1,1,1,1,1,1},
            {1,0,1,0,3,0,1,0,1,3},
            {1,0,1,0,3,0,1,0,1,1},
            {1,1,1,0,1,1,2,1,1,1}}
level[5].s={1,1}
level[5].k={{4,1},{4,3},{1,2},{1,4},{1,7},{4,6},{1,9},{4,8}}
level[5].e={5,10}

level[6]={}
level[6].w=6
level[6].h=6
level[6].m={{1,1,1,1,1,0},
            {1,0,1,0,1,0},
            {1,2,1,1,1,1},
            {0,1,0,3,0,1},
            {1,1,1,2,1,1},
            {3,0,3,0,3,0}}
level[6].s={3,2}
level[6].k={{5,3}}
level[6].e={7,5}
level[6].a={3,4}

level[7]={}
level[7].w=6
level[7].h=7
level[7].m={{1,1,3,1,3,1,1},
            {3,1,0,1,1,1,3},
            {1,1,1,1,1,1,1},
            {3,1,1,1,1,1,3},
            {1,1,1,1,1,1,1},
            {3,1,3,1,3,1,3}}
level[7].s={1,1}
level[7].k={{3,3},{3,5},{5,3},{5,5}}
level[7].e={7,6}
level[7].a={2,2}

level[8]={}
level[8].w=5
level[8].h=5
level[8].m={{1,1,3,0,0},
            {1,0,1,0,0},
            {3,1,1,1,1},
            {0,0,1,0,3},
            {0,0,1,1,1}}
level[8].s={1,1}
level[8].k={{5,3}}
level[8].e={6,5}
level[8].a={3,5}

level[9]={}
level[9].w=6
level[9].h=5
level[9].m={{0,1,0,1,0},
            {1,1,0,1,0},
            {1,1,0,1,1},
            {0,1,0,3,1},
            {0,1,0,0,1},
            {0,3,0,0,1}}
level[9].s={1,2}
level[9].k={{3,1}}
level[9].e={7,2}
level[9].a={1,4}

level[10]={}
level[10].w=7
level[10].h=7
level[10].m={{1,1,1,3,1,1,1},
            {1,3,0,1,0,3,1},
            {1,0,0,3,0,0,1},
            {1,0,1,2,1,0,3},
            {1,0,0,3,0,0,1},
            {1,3,0,1,0,3,1},
            {1,1,1,1,1,1,0}}
level[10].s={1,7}
level[10].k={{4,1},{7,4}}
level[10].e={7,7}
level[10].a={4,4}

level[11]={}
level[11].w=2
level[11].h=5
level[11].m={{1,3,2,2,1},
            {1,3,2,1,1}}
level[11].s={1,1}
level[11].k={{1,5}}
level[11].e={3,3}
level[11].a={2,1}

level[12]={}
level[12].w=3
level[12].h=3
level[12].m={{2,2,1},
            {2,2,1},
            {0,2,0}}
level[12].s={1,1}
level[12].k={{1,3}}
level[12].e={4,2}
level[12].a={3,2}

level[13]={}
level[13].w=4
level[13].h=3
level[13].m={
            {3,1,3},
            {2,2,2},
            {2,0,1},
            {1,1,1}
            }
level[13].s={2,2}
level[13].k={{2,1},{2,3},{4,1},{4,3}}
level[13].e={3,2}
level[13].a={1,2}

level[14]={}
level[14].w=4
level[14].h=8
level[14].m={
            {0,1,1,0,1,1,1,0},
            {1,1,1,1,1,0,3,0},
            {0,1,0,0,1,1,1,1},
            {0,1,1,1,1,0,0,1}
            }
level[14].s={2,1}
level[14].k={{4,2},{3,5}}
level[14].e={5,8}
level[14].a={1,2}

level[15]={}
level[15].w=5
level[15].h=10
level[15].m={
            {1,1,1,1,0,0,3,3,3,3},
            {1,2,1,1,0,0,3,1,1,3},
            {2,2,2,3,0,0,3,2,2,0},
            {1,2,1,1,0,0,3,1,1,3},
            {1,1,1,1,0,0,3,3,3,3}
            }
level[15].s={3,1}
level[15].k={{1,1},{1,3},{5,1},{5,3}}
level[15].e={3,5}
level[15].a={4,8}



drops={}
lev=1

p={}
p.x=0
p.y=0
p.sx=0
p.sy=0
p.d=1
p.s=5

at={}
at.x=0
at.y=0
at.sx=0
at.sy=0
at.d=1
at.s=37
at.active=false

keys={}

ex={}
ex.x=0
ex.y=0

particles={}

bgcol=1
drawh=1


function _init()
 music(0)
end

function _update()
 if gamemode=="title" then
    bgcol=1
	if btnp(4) then
	 lev=1
	 gamemode="play"
	 loadlevel()
	 sfx(3)
	 
	end
 elseif gamemode=="play" then
	bgcol=1
	 foreach(keys,getkey)
	 
	 checkstuck()
	 moveplayer()
	 checkwin()
	 if btnp(4) then
	  sfx(4)
	  createparticles(p.x,p.y,15,14)
	  stuckanim()
	  loadlevel()
	 end

 elseif gamemode=="win" then
    bgcol=3
	if btnp(4) then
	 gamemode="title"
	 sfx(3)
	 
	end
	if rnd(100) >95 then
	 createparticles(rnd(8),rnd(16),30,11)
	end
 end

 
end


function _draw()
 cls(bgcol)
 drawwaves()
 if gamemode=="title" then
	map(0,0,39,48,6,3)
	print("z to begin",43,80,0)
 elseif gamemode=="play" then
	 foreach(drops,drawdrop)
	 drawmap()
	 foreach(particles,drawparticle)
	 for d = 1,h do
	  drawh=d
	  foreach(keys,drawkey)
	  if drawh == p.y then drawplayer(p) end
	  if at.active and drawh==at.y then drawplayer(at) end
	 end
	 print("level "..lev.."/"..#level, 4,4,6)
 elseif gamemode=="win" then
    foreach(particles,drawparticle)
    map(0,3,32,48,8,3)
	print("z to restart",40,80,0)
 end
 
end

function drawwaves()
wy=32
g=t()/8
for wx=0,135,4 do
 for wy = 0,128,32 do
	 --fillp(0b0100101000010000.1)

	 fillp(0b0000011010010000.1)

	 circfill(wx,wy+8*sin(wx/127+g),7,0)
	 fillp()
 end
end
end

function drawmap()
 for i=1,w do
 for j=1,h do
  mx=(48-(w*8))+i*16
  my=(56-(h*4))+j*8
  if m[i][j]==1 then
   spr (3,mx,my,2,2)
  elseif m[i][j]==2 then
   spr (1,mx,my,2,2)
  elseif m[i][j]==3 then
   spr (11,mx,my,2,2)
  end
 end
 end
 --draw exit
 if not keysgot() then
	 spr(13,(48-(w*8))+ex.x*16,(56-(h*4))+ex.y*8,2,2)
 else
	 spr(32,(48-(w*8))+ex.x*16,(56-(h*4))+ex.y*8,2,2)
 end
end

function drawkey(k)
 if not k.got and k.y==drawh then
  spr (23,(48-(w*8))+k.x*16,(56-(h*4))+k.y*8,2,1)
  spr (34,(48-(w*8))+k.x*16,(44-(h*4))+k.y*8+(sin(k.x*g/7)*3),2,2)
 end
end

function drawplayer(p)
 if p.sx<p.x*16 then p.sx+=4 end
 if p.sx>p.x*16 then p.sx-=4 end
 if p.sy<p.y*8 then p.sy+=4 end
 if p.sy>p.y*8 then p.sy-=4 end
 spr (7,(48-(w*8))+p.x*16,(56-(h*4))+p.y*8,2,1)
 if p.d==1 then
 spr (p.s,(48-(w*8))+p.sx,(44-(h*4))+p.sy,2,2)
 else
 spr (p.s,(48-(w*8))+p.sx,(44-(h*4))+p.sy,2,2,true,false)
 
 end
end

function moveplayer()
 if btnp(⬆️) and isground(p.x,p.y-1) then
  createdrop()
  p.y-=1
  moveauto(0,-1)
 elseif btnp(⬇️) and isground(p.x,p.y+1) then
  createdrop()
  p.y+=1
  moveauto(0,1)
 elseif btnp(⬅️) and isground(p.x-1,p.y)then
  createdrop()
  p.x-=1
  p.d=0
  moveauto(-1,0)
 elseif btnp(➡️) and isground(p.x+1,p.y)then
  createdrop()
  p.x+=1
  p.d=1
  moveauto(1,0)
 end
end

function moveauto(ax,ay)
 if isground(at.x+ax,at.y+ay) then
  autodrop()
  at.x+=ax
  at.y+=ay
  
 end
 at.d=p.d
end

function getkey(key)
 if p.x==key.x and p.y==key.y and not key.got then
  key.got=true
  sfx(5)
  createparticles(p.x,p.y,30,11)
 end 
end

function keysgot()
 for key in all(keys) do
  if not key.got then return false end
 end
 return true
end

function isground(gx,gy)
 if at.active and gx==at.x and gy==at.y then
  return false
 end
 
 if gx>0 and gy>0 and gx<=w and gy<=h and m[gx][gy]!=0 then return true end
 if keysgot() and gx==ex.x and gy==ex.y then
  return true
 end
 
 return false
end

function checkwin()
 if p.x==ex.x and p.y==ex.y then
  if lev==#level then
   gamemode="win"
   
   return
  end
  sfx(3)
  createparticles(p.x,p.y,50,3)
  winanim()
  lev+=1
  loadlevel()
 end
end

function winanim()
 for i=1,35 do
  if i>15 then
  	p.y-=1
  end
  _draw()
  drawplayer(p)
  flip()
 end
 for i=1,15 do
  for j=1,500 do
   rx=flr(rnd(127))
   ry=flr(rnd(127))
   circfill(rx,ry,i,0)
  end
  flip()
 end
end

function checkstuck()
 if not isground(p.x,p.y) then goto _ end
 if isground(p.x-1,p.y) then return end
 if isground(p.x+1,p.y) then return end
 if isground(p.x,p.y-1) then return end
 if isground(p.x,p.y+1) then return end
 ::_::
 sfx(4)
 createparticles(p.x,p.y,15,14)
 stuckanim()
 loadlevel()
end

function stuckanim()
 bgcol=2
 for i=1,15 do
  _draw()
  flip()
 end
 for i=1,20 do
 _draw()
 for i=1,5 do
  ly=ceil(rnd(127))
  line(ceil(rnd(64)-32),ly,ceil(rnd(64))+96,ly,ceil(rnd(2))+5)
 end
 flip()
 end
 bgcol=1
end

function loadlevel()
 w=level[lev].w
 h=level[lev].h
 clear(keys)
 clear(drops)
 clear(particles)
 clear(m)
 m=deepcopy(level[lev].m)
 p.x=level[lev].s[1]
 p.sx=p.x*16
 p.y=level[lev].s[2]
 p.sy=p.y*8
 for key in all(level[lev].k) do
  local k={}
  k.x=key[1]
  k.y=key[2]
  k.got=false
  add(keys,k)
 end
 ex.x=level[lev].e[1]
 ex.y=level[lev].e[2]
 if level[lev].a then
  at.active=true
  at.x=level[lev].a[1]
  at.sx=at.x*16
  at.y=level[lev].a[2]
  at.sy=at.y*8
 else
  at.active=false
 end
end

function createdrop()
 
 if m[p.x][p.y]==1 then
  sfx(1)
  m[p.x][p.y]=0
  local d={}
  d.x=(48-(w*8))+p.x*16
  d.y=(56-(h*4))+p.y*8
  d.ys=rnd(.4)+.4
  d.s=3
  add(drops,d)
 elseif m[p.x][p.y]==3 then
  sfx(2)
  for i=1,w do
  for j=1,h do
   if m[i][j]==3 then
    m[i][j]=0
    local d={}
    d.x=(48-(w*8))+i*16
    d.y=(56-(h*4))+j*8
    d.ys=rnd(.4)+.4
    d.s=11
    add(drops,d)
   end
  end
  end
 else
  sfx(0)
 end
end

function autodrop()
 if at.x>w or at.y>h then return end
 if m[at.x][at.y]==1 then
  sfx(1)
  m[at.x][at.y]=0
  local d={}
  d.x=(48-(w*8))+at.x*16
  d.y=(56-(h*4))+at.y*8
  d.ys=rnd(.4)+.4
  d.s=3
  add(drops,d)
 elseif m[at.x][at.y]==3 then
  sfx(2)
  for i=1,w do
  for j=1,h do
   if m[i][j]==3 then
    m[i][j]=0
    local d={}
    d.x=(48-(w*8))+i*16
    d.y=(56-(h*4))+j*8
    d.ys=rnd(.4)+.4
    d.s=11
    add(drops,d)
   end
  end
  end
 else
  --sfx(0)
 end
end

function drawdrop(d)
 d.ys*=1.3
 d.y+=d.ys
 if d.y >128 then del(drops,d) end
 spr(d.s,d.x,d.y,2,2)
end

function createparticles(x,y,num,col)
 x=(48-(w*8))+x*16+8
 y=(56-(h*4))+y*8+4
 for i=1,num do
  local pt={}
  pt.x=x
  pt.y=y
  pt.xs=rnd(4)-2
  pt.ys=rnd(4)-2
  pt.col=col
  pt.size = ceil(rnd(6))
  add(particles,pt)
 end
end

function drawparticle(pt)
 pt.size-=.2
 pt.x+=pt.xs
 pt.y+=pt.ys
 pt.xs*=.95
 pt.ys*=.95
 if pt.size<0 then del(particles,pt) end
 circfill(pt.x,pt.y,pt.size,pt.col)
end

function clear(table)
for k in all(table) do
 del(table,k)
end
end

function deepcopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in pairs(orig) do
            copy[deepcopy(orig_key)] = deepcopy(orig_value)
        end
        setmetatable(copy, deepcopy(getmetatable(orig)))
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end
__gfx__
00000000009999999999990000666666666666000000001111100000000000000000000000000000000000000088888888888800007070707070700000000000
0000000009ffffffffffff900677777777777760000011ccccc100000000000000000000000000000000200008eeeeeeeeeeee80000000000000007000000000
007007009fff9ffffffffff96777c777777777760001cccccc410000000111111111100000000000000292008eee8eeeeeeeeee8700000077000000000000000
000770009ff9fffffffffff9677c7777777777760001ccccc4ff1000001111111111110000000000002a99208ee8eeeeeeeeeee8000007700770000700000000
000770009ffffffffffffff96777777777777776001cc11ccffff10000111111111111000000000002a929928eeeeeeeeeeeeee8700000777700000000000000
007007009ffffffffffffff96777777777777776000111cccfff1000000111111111100000000000299922208eeeeeeeeeeeeee8000007700770000700000000
0000000049ffffffffffff94d67777777777776d000001cccccc10000000000000000000000000029999920028eeeeeeeeeeee82070000000000000000000000
000000004499999999999944dd666666666666dd00001ccccccc1000000000000000000000022229922920002288888888888822000707070707070000000000
000000004444444444444444dddddddddddddddd00001ccccccc10000000000000000000002a9999200200002222222222222222000000000000000000000000
0000000004444444444444400dddddddddddddd00001cccfcccc1000000000000000000002a99999200000000222222222222220000000000000000000000000
00000000004040404040404000d0d0d0d0d0d0d00001ccffcccc1000000222222222200002992299200000000020202020202020000000000000000000000000
0000000004040404040404000d0d0d0d0d0d0d00001cccccccccc100002222222222220002992299200000000202020202020200000000000000000000000000
00000000004040404040400000d0d0d0d0d0d00001ccccccccccc100002222222222220002999999200000000020202020202000000000000000000000000000
00000000000000000000000000000000000000000011114114111000000222222222200000299992000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000004004000000000000000000000000022220000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000044004400000000000000000000000000000000000000000000000000000000000000000000000000000
00333333333333000000000000000000000000000000001111100000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbbbbbbbbbb300000000000000000000000000000115555510000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb33bbbbbb30000000220000000000000000001555555c10000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbb333333bbbb30000002b7200000000000000000155555c661000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbb3333bbbbb3000002bbb7200000000000000015511556666100000000000000000000000000000000000000000000000000000000000000000000000000
3bbbb33bb33bbbb300002bbbb7720000000000000001115556661000000000000000000000000000000000000000000000000000000000000000000000000000
53bbbbbbbbbbbb350002bbbbbb772000000000000000015555551000000000000000000000000000000000000000000000000000000000000000000000000000
55333333333333550002333333bb2000000000000000155555551000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550002333333bb2000000000000000155555551000000000000000000000000000000000000000000000000000000000000000000000000000
0555555555555550000023333bb20000000000000001555655551000000000000000000000000000000000000000000000000000000000000000000000000000
0050505050505050000023333bb20000000000000001556655551000000000000000000000000000000000000000000000000000000000000000000000000000
0505050505050500000002333b200000000000000015555555555100000000000000000000000000000000000000000000000000000000000000000000000000
005050505050500000000233bb200000000000000155555555555100000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000023b200000000000000001111c11c111000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000022000000000000000000000c00c000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000cc00cc00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000700007777000007700000007777000000770000000000000077000007000770000077000007000007700000000700077000777000070000000000000
07700000700007707000007700000007700700000770000000000000077000007007707000077000007000007700000000700077000777000070000000000000
07700000700007707000007700000007700700000770000000000000007700070007707000077000007000007700000000700077000770700070000000000000
07700000700007707000007700000007700070000770000000000000007700070077000700077000007000007700000000700077000770700070000000000000
07700000700007707000007700000007700070000770007000000000000770700077000700077000007000007700077000700077000770070070000000000000
00770007000077000700007700000007700007000770007000000000000770700770000070077000007000000770707707000077000770070070000000000000
00770007000077000700007700000007700007000770000000000000000077000770000070077000007000000770707707000077000770007070000000000000
00770007000077000700007700000007700007000770000000000000000077000770000070077000007000000770707707000077000770007070000000000000
00770007000077000700007700070007700007000770000000000000000077000770000070077000007000000770707707000077000770000770000000000000
00770007000077000700007700700007700070000770007000000000000077000077000700007700070000000770707707000077000770000770000000000000
00077070000770000070007700700007700070000770007000000000000077000077000700007700070000000077000770000077000770000070000000000000
00077070000770000070007707000007700700000770000000000000000077000007707000007700070000000077000770000077000770000070000000000000
00077070000770000070007707000007700700000770000000000000000077000007707000007700070000000077000770000077000770000070000000000000
00077770000770000070007770000007777000000770000000000000000077000000770000000777700000000077000770000077000770000070000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cc000c0c0000c0000cc00000cc0000c000c0000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00000c0c000c0c000c0c000c00c000c000c000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c0000ccc000ccc000c0c000c00c000c0c0c0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000c000c0c000c0c000c0c000c00c000c0c0c00000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
000cc0000c0c000c0c000cc00000cc00000c0c0000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4041424344450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525354550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061626364650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4748494a4b4c4d4e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5758595a5b5c5d5e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010400001011000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300001f5121c7111871113711107110c7110771100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000183121831115311123110e1110a1110611102111011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000010314183121f312153121c312243121a312213122b3112b31500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c31217310133101a31217310133100431104312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00001031028311000002831500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800000011000110000000011500110001100000000110001150011000000001150011000110000000000004110041100000004115041100411000000041100411504110000000411504110041100000000000
0118000023511235102351023510235122351223512235122351224511245102451023511235101f5111f5101c5111c5101c5101c5101c5121c5121c5121c5121c5121a5111a5101a5101c5111c5101f5111f510
011800000c523005130000000000246251861500000000000c523005130000000000246251861500000000000c523005130000000000246251861500000000000c52300513000000000024625186150000000000
01180000105251352410525135241052513524105251352410525135241052513524105251352410525135240b525105240b52510524175251052417525105240b525105240b5251052417525105241752510524
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 08494a4b
00 080a4344
00 080a0b44
00 080a0b44
00 080a0b09
00 080a0b09
00 080a4b09
02 084a4b09
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111110000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011111111111111111111111111111110110
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111101
11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111
11111100000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111
11111111011001100110011001100110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111111111111
11111111110110011001100110011001100110011001100110011001100110011001100110011001100111111111111111111111111111111111111111111111
11111111111111000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111
11111111111111110000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111
11111111111111111110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111111111111111111111111
11111111111111111111110110011001100110011001100110011001100110011001100111111111111111111111111111111111111111111111111111111111
11111111111111111111111100000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110011001100110011001100110011001111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110110011001100110011001100111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100110011001100110011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110110011001100110011001100110011001
00011111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000
00000111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000
01100111111111111111111111111111111111111111111111111111111111111111111111111111111111100110011001100110011001100110011001100110
10011001100111111111111111111111111111111111111111111111111111111111111111111111110110011001100110011001100110011001100110011001
00000000000001111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000011111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
01100110011001100111111111111111111111111111111111111111111111111111111111100110011001100110011001100110011001100110011001100110
10011001100110011001111111111111111111111111111111111111111111111111111110011001100110011001100110011001100110011001100110011001
00000000000000000000000111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100111111111111111111111111111111111110110011001100110011001100110011001100110011001100110011001100110
10011001100110011001100110011001111111111111111111111111111111011001100110011001100110011001100110011001100110011001100110011001
00000000000000000000000000000000000111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111110000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011111111111111111111111111111110110
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111101
11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111
11111100000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111
11111111011001100110011001100110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111111111111
11111111110110011001100110011001100110011001100110011001100110011001100110011001100111111111111111111111111111111111111111111111
11111111111111000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111
11111111111111110000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111
11111111111111111110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111111111111111111111111
11111111111111111111110110011001100110011001100110011001100110011001100111111111111111111111111111111111111111111111111111111111
11111111111111111111111100000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110011001100110011001100110011001111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110110011001100110011001100111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111122111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111ccccc111111111112b7211111111111111111111111111111111100110011001100110011111111111
11111111111111111111111111111111111111111111cccccc411111111112bbb721111111111111111111111111110110011001100110011001100110011001
00011111111111111111111111111111111111111111ccccc4ff111111112bbbb772111111111111111111111100000000000000000000000000000000000000
0000011111111111111111111111111111111111111cc11ccffff1111162bbbbbb77261111666666666666110000000000000000000000000000000000000000
0110011111111111111111111111111111111111167111cccfff17611672333333bb276116777777777777600110011001100110011001100110011001100110
10011001100111111111111111111111111111116777c1cccccc17766772333333bb27766777c777777777761001100110011001100110011001100110011001
0000000000000111111111111111111111111111677c1ccccccc1776677c23333bb27776677c7777777777760000000000000000000000000000000000000000
000000000000000111111111111111111111111167771ccccccc1776677723333bb2777667777777777777760000000000000000000000000000000000000000
01100110011001100111111111111111111111116771cccfcccc1776677772333b27777667777777777777760110011001100110011001100110011001100110
1001100110011001100111111111111111111111d671ccffcccc176dd6777233bb27776dd67777777777776d1001100110011001100110011001100110011001
0000000000000000000000011111111111111111dd1cccccccccc1dddd666623b26666dddd666666666666dd0000000000000000000000000000000000000000
0000000000000000000000000001111111111111d1ccccccccccc1dddd999992299999dddd999999999999dd0070707070707000000000000000000000000000
01100110011001100110011001100111111111111911114114111f9119ffffffffffff9009ffffffffffff900110011001100170011001100110011001100110
10011001100110011001100110011001111111119ff1114114111ff99ff2222222222ff99fff9ffffffffff97001100770011001100110011001100110011001
00000000000000000000000000000000000111119f111441144111f99f222222222222f99ff9fffffffffff90000077007700007000000000000000000000000
00000000000000000000000000000000000000009f111111111111f99f222222222222f99ffffffffffffff97000007777011111111111111111110000000000
01100110011001100110011001100110011001109ff1111111111ff99ff2222222222ff99ffffffffffffff90110077117711117111111111111111111110110
100110011001100110011001100110011001100149ffffffffffff9449ffffffffffff9449ffffffffffff941701111111111111111111111111111111111101
11000000000000000000000000000000000000004499999999999944449999999999994444999999999999440007171717171711111111111111111111111111
11111100000000000000000000000000000000004466666666666644446666666666664444666666666666441111111111111111111111111111111111111111
11111111011001100110011001100110011001100677777777777760067777777777776006777777777777611111111111111111111111111111111111111111
11111111110110011001100110011001100110016777c777777777766777c777777777766777c777777777761111111111111111111111111111111111111111
1111111111111100000000000000000000000000677c777777777776677c777777777776677c7777777777761111111111111111111111111111111111111111
11111111111111110000000000000000000000006777777777777776677777777777777667777777777777761111111111111111111111111111111111111111
11111111111111111110011001100110011001106777777777777776677777777777777667777777777777761111111111111111111111111111111111111111
1111111111111111111111011001100110011001d67777777777776dd67777777777776dd67777777777776d1111111111111111111111111111111111111111
1111111111111111111111110000000000000000dd666666666666dddd666666666666dddd666666666666dd1111111111111111111111111111111111111111
1111111111111111111111111100000000000000dddddddddddddddddddddddddddddddddddddddddddddddd1111111111111111111111111111111111111111
11111111111111111111111111111110011001100dddddddddddddd00dddddddddddddd11dddddddddddddd11111111111111111111111111111111111111111
111111111111111111111111111111111101100110d1d0d1d0d1d0d110d1d1d1d1d1d1d111d1d1d1d1d1d1d11111111111111111111111111111111111111111
11111111111111111111111111111111111111111d1d1d1d1d1d1d111d1d1d1d1d1d1d111d1d1d1d1d1d1d111111111111111111111111111111111111111111
111111111111111111111111111111111111111111d1d1d1d1d1d11111d1d1d1d1d1d11111d1d1d1d1d1d1111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100110011001100110011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110110011001100110011001100110011001
00011111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000
00000111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000
01100111111111111111111111111111111111111111111111111111111111111111111111111111111111100110011001100110011001100110011001100110
10011001100111111111111111111111111111111111111111111111111111111111111111111111110110011001100110011001100110011001100110011001
00000000000001111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000011111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
01100110011001100111111111111111111111111111111111111111111111111111111111100110011001100110011001100110011001100110011001100110
10011001100110011001111111111111111111111111111111111111111111111111111110011001100110011001100110011001100110011001100110011001
00000000000000000000000111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100111111111111111111111111111111111110110011001100110011001100110011001100110011001100110011001100110
10011001100110011001100110011001111111111111111111111111111111011001100110011001100110011001100110011001100110011001100110011001
00000000000000000000000000000000000111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111110000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100110011001100110011111111111111111111111111111110110
10011001100110011001100110011001100110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111101
11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111
11111100000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111
11111111011001100110011001100110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111111111111
11111111110110011001100110011001100110011001100110011001100110011001100110011001100111111111111111111111111111111111111111111111
11111111111111000000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111
11111111111111110000000000000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111
11111111111111111110011001100110011001100110011001100110011001100110011001111111111111111111111111111111111111111111111111111111
11111111111111111111110110011001100110011001100110011001100110011001100111111111111111111111111111111111111111111111111111111111
11111111111111111111111100000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111000000000000000000000000000000000000000001111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110011001100110011001100110011001111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110110011001100110011001100111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100110011001100110011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110110011001100110011001100110011001
00011111111111111111111111111111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000
00000111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000
01100111111111111111111111111111111111111111111111111111111111111111111111111111111111100110011001100110011001100110011001100110
10011001100111111111111111111111111111111111111111111111111111111111111111111111110110011001100110011001100110011001100110011001
00000000000001111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000011111111111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000
01100110011001100111111111111111111111111111111111111111111111111111111111100110011001100110011001100110011001100110011001100110
10011001100110011001111111111111111111111111111111111111111111111111111110011001100110011001100110011001100110011001100110011001
00000000000000000000000111111111111111111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000011111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100111111111111111111111111111111111110110011001100110011001100110011001100110011001100110011001100110
10011001100110011001100110011001111111111111111111111111111111011001100110011001100110011001100110011001100110011001100110011001
00000000000000000000000000000000000111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000