pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
tempo=8
chars="abcdefghijklmnopqrstuvwxyz."
fmax=6

ddr={1,0,0,1,-1,0,0,-1}
threshold={0,50,100,250,25,180}


-- apple:start with 16 paint
-- 
-- kiwi:+50% speed on painted tiles
cartdata("disc")

function _init()
 t=0
 fd=0
 logs={}
 st=rand(999)

 
 
 hid=rand(fmax)
 hid=3

 sfx(25)
 init_menu()
 --init_game() 
 --disp_score() 
 --for i=0,fmax do dset(i,0) end
 

end


function ysort(a)
 for i=1,#a do
  local j = i
  while j > 1 and a[j-1].y+a[j-1].ssy > a[j].y+a[j].ssy do
   a[j],a[j-1] = a[j-1],a[j]
   j = j - 1
  end
 end
end




function disp_score()
 t=0
 fad(0,16) 
 
 local sco=flr(tot*100/obj) 
 local a={
  "your score:",
  gprc(sco),
 } 
 --dset(hid,0)
 local prev=dget(hid) or 0
 if sco>prev then
  add(a,"new record !!!")
  dset(hid,sco)
 end 
 
 
 local function f(ev)
  if bta() and t>16 then
   fad(8,16,init_menu)
   kl(ev)
  end
 end
 loop(f)
 
 
 mdr=function() 
  spr(64+hid*16,60,32)  
  local cl=sget(3,8+hid)
  
  for i=1,#a do
   local s=a[i]   
   local dy=max(80+i*32-t*8)
   if i==3 then cl=12 end
   if i<3 or ( t%2==0 and dy==0) then
    print(s,64-#s*2,46+i*8+dy,cl)
   end
  end 
 end
 
 
 

end


function init_menu()
 ents={}
 fad(0,8)
 t=0
 --local at={8,2,9,10,4,11,12,6}
 sel=dget(10)>=10 and dget(10)-10 or 1
 go=nil
 score=0 
 wrong=0
 
 for i=0,fmax do
  local n=dget(i)
  if n then score+=n end 
 end
 
 
 mdr=dr_menu
	loop(upd_menu) 

end


function upd_menu(ev)

  if t==16 then
   music(0) 
  end 

 function cmov(n)
  sfx(7)
  sel=(sel+n)%fmax
 end
 
 f=sget(sel,6)
 fok=score>=threshold[1+f]

 if not go and t>16 then
	 if btnp(0) then cmov(-1) end
	 if btnp(1) then cmov(1) end
	 if bta() then
	  if score>=threshold[1+f] then	
		  sfx(8)
		  hid=sget(sel,6)
		  go=40
		  fad(8,40,init_game)
		  music(-1,800)
		  dset(10,10+sel)
		 else
		  wrong=8
		  sfx(27)
		 end
	 end
 end
 wrong-=1 
end


function bta()
 return btnp(4) or btnp(5)
end

function dr_menu()
 --rectfill(0,0,127,127,13)
 srand(0)
 -- title
 local fc=1-min(t/32,1)
 for i=0,7 do
  pushpal()
  local n=sget(i,reseted and 5 or 7)   
  n+=max(16-t,0)%10   
  local fr=192+(n%8)*2+flr(n/8)*32
  local cl=8+(i+t/16+i/8)%8   
  local cl=8+(i+i/8)%8   
  if t<16 then
   cl=1
  end      
  pal(7,flr(cl))
  pal(13,sget(8+cl,2))   
  _applypal()
  local x=1+i*16+cos(i/16+t/64)*(2+fc^2*16)
  local y=8.5+cos(i/4+t/32)*2
  y-=fc^4*(32+cos(i/4)*32)
  if i==7 then x-=2 end
  spr(fr,x,y,2,2)   
  poppal()
 end
 
 -- title parts
 for i=0,47 do
  local cx=rnd()
  local x=cx*128
  local y=rand(32)
  palt(0,false)
  x+=cos(cx/2+t/64)*(fc^2*64+rnd(8))
  y+=cos(cx*2+t/32)*(2+rnd(2))
  y-=fc^4*(32+cos(i/4)*32)
  spr(6,x,y,3/8,3/8)
  cl=8+(cx*8+rnd(1.5)-.5)%8
  if t<16 then
   cl=13
  end
  pset(x+1,y+1,cl)
  
 end
 palt(0,true)
 
 -- fruits 
 local mx=(128-fmax*16-(fmax-1)*4)/2
 
 if t>24 then	 
	 for i=0,fmax-1 do	  
	  if (i==sel and (not go or t%2==0) ) or not go then
		  pushpal()
		  local n=sget(i,6)	
		  local blu=score<threshold[1+n]		  
		  if blu then
		   apal(1)
		  end		  
		   
		  local x=mx+i*20
		  local y=68+sin(i/4+t/40)+.5
		  --+sin(i/4+t/40)+.5
		  spr(64+n*16,x,y)	  
		  local kn=dget(n) or 0	  
		  
		  if not blu then
		  local prc=gprc(kn)
		  local cl=sget(3,8+n)
		  print(prc,x+5-#prc*2,y+12,cl)
		  end 
		  poppal()
		  if sel==i and not go then
		   spr(32,x,y+20+abs(sin(t/16)*4+.5))
		  end
	  end
	 end
	 
	 -- meta score
	 local s="metascore:"..score.." pts"
	 local y=108-fc^1.5*128
	 print(s,64-#s*2,y,wrong>0 and 8 or 1)
	 --[[
	 for i=0,#s do
	  
	  print(sub(s,i,i),64+i*4-#s*2,y,1)
	 end	 
	 --]]
	 
	 -- desc	 
	 local d=hdesc[f+1]	 
	 if not fok then
	  d={
	   "",
	   "need "..threshold[f+1].." pts"
	  }	 
	 end
	 for i=1,#d do
	  local s=d[i]
	  local cl=13
	  if i==1 then cl=sget(3,f+8) end
	  local y=34+i*7
	  local x=64-#s*2
	  if wrong>0 then
	   x+= wrong*((wrong%2)*2-1)
	   cl=8
	  end
	  print(s,x,y,cl)
	 end
	
	 
 end
 

 
 -- parts 
 local hor=116-fc^1.5*128
 line(0,hor,127,hor,1)
 
 --[[
 for i=0,16 do
  local cl=8+(t+i)%8
  line(i*8,hor-1,i*8+8,hor-1,cl)
 end
 --]]
 
 
 
 for i=0,64 do
  
  local dx=rnd()
  local dy=rnd()
  local dh=rnd()
  
  local s=16--8+rnd(16)
  
  dy=(dy+t/s)%1
  local cy=dy*dy
  
  local x=64+(dx-.5)*(.5+cy)*256
  local y=hor+cy*(128-hor)
  
  --y-=dh*96*cy
  
  --pset(x,y,8+rnd(8))
  local cl=8+rnd(8)
  cl=sget(8+cl,fc^2*7)
  circfill(x,y,.5+cy*2,cl)
  
  --spr(64+rand(4)*16,x,y)
 end
 
  
end

function gprc(n)
 local prc=flr(n)..""
 while #prc<2 do prc="0"..prc end
 if #prc<3 then 
  prc=prc.."%"
 elseif t%2==0 and t>10 then
  prc="" 
 end
 return prc
end



function init_game()
 srand(t+st)
 reload()
 ents={}
 tot=0
 reseted=false
 mdr=dr_game
 
 --
 fd=10
 fad(0,16)
 

 
 -- load level
 obj=0
 mons={}

 for x=0,15 do for y=0,15 do
  local tl=mget(x+hid*16+16,y)
  if tl==64 then
   mk_hero(x,y)
   tl=12
  elseif fget(tl,2) then
   add(mons,{x=x,y=y,t=tl-48})
   tl=12
  end  
  if is_grey(tl) then
   obj+=1
   --tl+=64
   --tot+=1
  end

  mset(x,y,tl)
 end end 
 for m in all(mons) do
  mk_disc(m.x,m.y,m.t,true)
 end


 -- disc above
 --[[
 for e in all(ents) do
  if e.disc then
		 del(ents,e)
		 add(ents,e)
	 end
	end
	--]]
	

 -- droplet
 mk_droplet()

 -- disc sfx
 local disc_noise=function()
  local c=max(1-h.md/64,0)
	 set_vol(flr(c*c*7))
	 if t%4==0 then sfx(0) end
  if h.sliced then
   h.md+=4
  else
   h.md=128
  end	  
	 
	end
 loop(disc_noise)
 
 --
 play()
end



function mk_hero(x,y)
 h=mke()

 h.fr=64+hid*16
 h.ddy=-3
 place(h,x,y)
 h.h=2
 h.shd=4
 h.paint=hid==1 and 24 or 0
 h.md=128
 
 for x=80,127 do for y=32,63 do
  if sget(x,y)==1 then
   sset(x,y,sget(2,8+hid))
  end 
  if sget(x,y)==5 then
   sset(x,y,sget(3,8+hid))
  end  
  
  
 end end


end

function mk_droplet()
 
 local a={}
 for x=0,15 do for y=0,15 do  
  if not pcol(x,y) and not fg(x,y,4) and not fg(x,y,3) then   
   if abs(h.px-x)+abs(h.py-y)>7 then
    add(a,{x=x,y=y}) 
   end   
  end   
 end end
 
 dp=a[rand(#a)+1]
 e=mke(22)
 e.dl=true
 place(e,dp.x,dp.y)
 e.h=0
 e.upd=function(e)
  e.z=cos(t/40)*2-3.5
  if h.px==e.px and h.py==e.py then
   kl(e)
   mk_droplet()
   mk_disc(dp.x,dp.y,0)
   h.⧗drop=16
   h.paint=min(h.paint+16,24)
   if hid==0 then
    h.paint+=8
   end
   
   h.⧗warn=nil
   sfx(3)
  end  
 end
 e.shd=2.5 
 drl=e

end
function rand(n)
 return flr(rnd(n))
end


function place(e,px,py)
 e.px=px
 e.py=py
 e.x=px*8
 e.y=py*8
end


function play()
 h.upd=upd_hero
end


function upd_hero()
 
 
 -- razor sfx

 if h.sliced then
  return
 end 
 
 if btnp(0) then hmov(-1,0)
 elseif btnp(1) then hmov(1,0)
 elseif btnp(2) then hmov(0,-1)
 elseif btnp(3) then hmov(0,1)
 end
 
 --
 h.water=fg(h.px,h.py,4)
end

function super_jump()
 sfx(1)
 local k=tempo
 mvt(h,trg.px*8,trg.py*8,k)
 h.jmp=6    
 h.px=trg.px
 h.py=trg.py
 h.⧗inv=k 
 tic(k)
end


function aggro()
 for e in all(ents) do
  if e.disc then
   local dx=h.x-e.x
   local dy=h.y-e.y
   e.an=atan2(dx,dy)
   e.vx=cos(e.an)*e.spd
   e.vy=sin(e.an)*e.spd
   e.⧗anger=16
  end
 end
end


function hmov(dx,dy)
 
 
 local nx=h.px+dx
 local ny=h.py+dy  
 
 if pcol(nx,ny) then  
  sfx(2)
  mv(h,dx*4,dy*4,tempo)
  h.twcv=function(c)
   return -sin(c/2)
  end
 else
	 h.px=nx
	 h.py=ny
	 local f=nil	 
	 local tl=mget(nx,ny)
	 
	 if fget(tl,1) then
	  aggro()
	  sfx(13)
	 end

  if h.paint>0 and is_grey(tl) then
   f=paint 
   sfx(6)
  else  
   if fg(nx,ny,4) then     
    h.paint=max(h.paint-1,0)
    sfx(12)
   else
    sfx(1)
   end 
   if is_grey(tl) then
    h.⧗warn=8
   end
  end	 
	 mvt(h,nx*8,ny*8,tempo-1,f)
	 
 end 
 h.jmp=4
 tic(tempo) 
 
 
 if not h.goal and tot==obj then
  finish()  
 end 
end

function finish()
 sfx(26)
 h.⧗goal=40
 h.goal=true
 local f=function()
  fad(8,32,disp_score)
 end
 wt(80,f)
 
 
 for e in all(ents) do
  if e.disc then
   kl(e)
   splash(e.x+4,e.y+4)
  end
 end
 
end




function is_grey(tl)
 return tl%16>=10 and tl<64
end


function paint()
 local tl=mget(h.px,h.py)
 if h.paint>0 and is_grey(tl) then
  mset(h.px,h.py,tl+64)
  h.paint-=1
  tot+=1
 end
 

 
end


function tic(k)
 h.upd=nil 
 for e in all(ents) do
  if e.r then
   e.r+=k
  end
 end 
 wt(k,play)
 
end



function loop(f,n,nxt)
 local e=mke()
 e.upd=f
 e.life=n
 e.nxt=nxt
 e.y=256
 return e
end
function wt(n,f)
 return loop(nil,n,f)
end

function mk_disc(px,py,t,lvl_gen)
 local spd={2,4,1}
 
 local e=mke(48,px*8,py*8)
 e.shd=4
 e.flp=3
 e.upd=upd_disc
 e.r=0
 e.h=2
 e.an=rnd()
 e.spd=spd[1+t]
 e.disc=true
 -- silver
 if t==1 then
  e.taint={ [13]=6,[1]=5,[5]=13 }
 elseif t==2 then
  e.taint={ [13]=4,[1]=5,[5]=1,[7]=9 }
 
 end 
 
 -- sticky
 if lvl_gen then
	 for di=0,3 do  
	  local nx=px+ddr[1+di*2]
	  local ny=py+ddr[2+di*2]
	  if pcol(nx,ny) then
	   e.wall=di
	   e.an=di/4+.25
	  end  
	 end
 end
 
 if e.wall then
  e.px=px
  e.py=py
  e.d=0
  --e.spd=1
 else 
  e.pcol=function(x,y)
   return pcol(x,y) or fg(x,y,3)
  end
	 e.vx=cos(e.an)*e.spd
	 e.vy=sin(e.an)*e.spd 
 end
 
 

 

 return e
end


function show_tile(x,y)
 local e=mke(22,x*8,y*8)
 e.life=16
 e.blk=true
end

function upd_disc(e)
 
 -- apple collision
 local hdx=h.x-e.x
 local hdy=h.y+2+h.ddy-e.y
 local dd=sqrt(hdx*hdx+hdy*hdy)
 if not h.sliced then
  h.md=min(dd,h.md)
 end
 
 local lim=6
 if hid==4 then lim=8 end
 if hid==3 then lim=5 end
 
 
 if dd<lim and not h.sliced and not h.⧗inv and not h.water then
  slice()
 end
  
 -- wall
 if e.wall then
 
  --local wx=e.px+ddr[1+e.wall*2]
  --local wy=e.py+ddr[2+e.wall*2]
  e.d+=e.spd*e.co
  local f=(e.wall+1)%4 
  local dx=ddr[1+f*2]
  local dy=ddr[2+f*2]
  
  if e.d>=8 then
   e.d-=8
   e.px+=dx
   e.py+=dy
   chk_wall(e)
  end

  e.x=e.px*8+dx*e.d
  e.y=e.py*8+dy*e.d
  
 --[[trail
 if e.r>0 and e.t%3==0 and false then  
  local sh=mke(51,e.x,e.y)
  sh.life=16
  sh.lifepal=1
  sh.dp=0 
 end
 --]]
 
 
 end
 
 

end


function wcol(e,d)
 local wx=e.px+ddr[1+d*2]
 local wy=e.py+ddr[2+d*2]
 return pcol(wx,wy)
end

function chk_wall(e)
 if not wcol(e,e.wall) then
  e.wall=(e.wall-1)%4
 elseif wcol(e,(e.wall+1)%4) then
  e.wall=(e.wall+1)%4
 end
end


function slice()
 sfx(5)
 h.sliced=true
 h.⧗sl=48
 h.fr=65+hid*16
 h.ssy=-8
 
 local e=mke(66+hid*16,h.x,h.y+h.ddy,h.z-2)
 e.vz=-4
 e.z=-1
 e.we=.15
 e.vx=rnd(5)-2
 e.vy=rnd(4)-4
 e.r=0 
 e.shd=3
 e.frict=.98
 e.h=1 
 
	splash(h.x+4,h.y+4) 
  
 local f=function()
  fad(8,16,disp_score)
 end   
 wt(40,f)
 
end

function splash(xx,yy)
 for i=0,7 do
  local e=mke(0,xx,yy)
  e.vz=-2-rnd(6)
  imp(e,rnd(),rnd(5)-1)
  e.we=.1+rnd(.1)
  e.dr=function(e,x,y)
   pset(x,y,sget(1,hid+8))
  end
  e.frict=.97
  e.r=0
  e.h=1
  e.shd=-1
 end 
end

function imp(e,a,s)
 e.vx+=cos(a)*s
 e.vy+=sin(a)*s
end

function fad(n,tempo,nxt) 
 local sn=fd 
 local f=function(e) 
  fd=sn+(n-sn)*e.t/tempo
 end 
 loop(f,tempo,nxt)
end

function ecol(e,dx,dy)


 dx = dx or 0
 dy = dy or 0 
 local a={0,0,0,1,1,1,1,0}
 for i=0,3 do
  local x=e.x+a[i*2+1]*(e.ww-1)+dx
  local y=e.y+a[i*2+2]*(e.hh-1)+dy
  if e.pcol(x/8,y/8) then 
   return true 
  end
 end
 return false
end

function pcol(x,y)
 if x<0 or y<0 or x>16 or y>=16 then
  return true
 end
 return fg(x,y)
end

function fg(px,py,fl)
 return fget(mget(px,py),fl)
end


function pmov(e,dx,dy)

 local clx,cly=false,false

 e.x+=dx 
 while ecol(e) do
  e.x-=sgn(dx)
  clx=true
 end
 
 e.y+=dy 
 while ecol(e) do
  e.y-=sgn(dy)
  cly=true
 end


 local adx=cos(e.an)
 local ady=sin(e.an)
	if clx then e.vx*=-1	end
	if cly then e.vy*=-1	end
 --e.an=atan2(e.vx,e.vy)
 
 
end



function mke(fr,x,y,z)
 local e={
  fr=fr or 0,
  x=x or 0,
  y=y or 0,
  z=z or 0,
  h=0,
  t=0,ww=8,hh=8,  
  vx=0,vy=0,vz=0,
  we=0,frict=1,dp=1,
  ddx=0,ddy=0,ssy=0,
 }
 e.bz=z
 
 add(ents,e) 
 return e
end

function mv(e,dx,dy,n,f)
 mvt(e,e.x+dx,e.y+dy,n,f)
end
function mvt(e,tx,ty,n,f)
 e.sx=e.x
 e.sy=e.y
 e.ex=tx
 e.ey=ty
 e.twc=0
 e.tws=n
 e.twf=f  
 if n<0 then
  dx=e.ex-e.sx
  dy=e.ey-e.sy
  e.tws=-sqrt(dx^2+dy^2)/n
 end
end

function upe(e)
 e.t=e.t+1
 
 
 -- slow motion
 e.co=1
 if e.r then
  e.co=.1
  if e.r>0 then
   e.r-=1
   e.co=1
  end
 end  
 
 --
 if e.upd then e.upd(e) end
 
 
 -- phys
 local vx=e.vx*e.co 
 local vy=e.vy*e.co 
 local vz=e.vz*e.co 
 if e.pcol then  
  pmov(e,vx,vy)
 else
  e.x+=vx
  e.y+=vy 
 end 
 e.z+=vz 
 e.vz+=e.we 
 
 local fr=e.frict^e.co
 e.vx*=fr
 e.vy*=fr
 e.vz*=fr
 
 if e.z>0 then
  e.z=0
  e.vz*=-.5
  e.vx*=.75
  e.vy*=.75
  if abs(e.vz)<.5 then
   e.we=0
   e.vz=0
  end
 end
 
 -- counters
 for v,n in pairs(e) do
  if sub(v,1,1)=="⧗" then
   n-=1
   e[v]= n>0 and n or nil
  end
 end 
 
 --  tweens
 if e.twc then
  local c=min(e.twc+1/e.tws,1)
  cc=e.twcv and e.twcv(c) or c
  e.x=e.sx+(e.ex-e.sx)*cc
  e.y=e.sy+(e.ey-e.sy)*cc
  if e.jmp then
   e.z=sin(c/2)*e.jmp
  end  
  e.twc=c  
  if c==1 then
   e.twc=nil
   e.jmp=nil
   e.twcv=nil
   local f=e.twf
   if f then
    e.twf=nil
    f()
   end
  end
 end 
  
 -- life
 if e.life then
  e.life-=1
  if e.life<=0 then
   kl(e)
  end 
 end
 
end

function kl(e)
 del(ents,e)
 if e.nxt then
  local f=e.nxt
  e.nxt=nil
  f()
 end
end

function dre(e,drx,dry)

 if e.blk and t%2==0 then
  return
 end

 local drx= drx or 0
 local dry= dry or 0
 local x=e.x+drx+e.ddx
 local y=e.y+dry+e.ddy
 local fr=e.fr 
 local pp=0
 
 --water
 if e.water then
  local n=16
  clip(h.px*8-8,h.py*8-n,24,4+n)
  y+=3
 end
 
 if e.⧗anger and t%2==0 then
  pushpal()
  apal(8)
  pp+=1
 end
 
 
 if e.flp then
  fr+=e.t%e.flp
 end
 
 if e.lifepal then
  pushpal()
  apal(sget(e.life/2,e.lifepal))
  pp+=1
 end
 
 if e.dl then
  pushpal()
  pal(14,sget(3,8+hid))
  pal(2,sget(2,8+hid))
  pp+=1
 end
 
 if e.taint then
  pushpal()
  for i,j in pairs(e.taint) do
   pal(i,j)
  end
  --pal{[13]=10,[1]=3,[5]=9}
  --pal(13,10)
  --pal(e.taint)
  pp+=1
 end

  
 local dr=function(x,y)  
  if fr>0 then
   spr(fr,x,y)
  end
  if e.dr then
   e.dr(e,x,y)
  end  
 end
 
 if e.⧗drop and t%2==0 then
  brd(dr,x,y,12)
 else
  brd(dr,x,y,0)
  --dr(x,y)
 end

 for i=1,pp do
  poppal()
 end
 
 clip()
 
end

function apal(n)
 for i=0,15 do pal(i,n) end
 _applypal()
end


function drs(e)
 if e.shd then
  if e.shd<0 then
	   
	   local cl=sget(8+pget(e.x,e.y),2)
	   pset(e.x,e.y,cl)
	   return
  end
 
 
  local x=e.x+e.ddx
  local y=e.y+e.ddy
  local r=max(1,e.shd)
  local fc=nil
  if e.water then
   y+=3+e.z
   fc=1
  else
   x+=e.h-e.z/2
   y+=e.h-e.z/2
  end

  for dx=0,7 do for dy=0,7 do
   local px=x+dx
   local py=y+dy   
   local bx=(e.fr%16)*8
   local by=flr(e.fr/16)*8   
   if sget(bx+dx,by+dy)>0 then   
	   local cl=fc or sget(8+pget(px,py),2)
	   pset(px,py,cl)
   end
  end end
  
  if e.water then
   local py=flr(e.y/8)  
   local y=py*8+4
   local w=max(8+e.z*2,0)
   if w>0 then
    line(e.x+3-w/2,y,e.x+3+w/2,y,7)
   end
  end
  
  
  --dre(e,e.h-e.z/2,e.h-e.z/2)
 end 
end



function _update()
 t=t+1
 
 
 foreach(ents,upe)
 
 ysort(ents)
 
 if btn(4,1) and btnp(1,1) then
  for i=0,fmax do dset(i,0) end
  reseted=true
  _init()
 end
 
 --log(#ents)
 --[[
 if t%10==0 then
  for e in all(ents) do
   if e.r and e.r==0 then
    e.r+=1
   end 
  end
 end
 --]]
 
end

function dr_game()

 -- tiles
 if h.⧗goal and t%4<2 then
  pushpal()
  local cl=8+t%8

  pal(sget(2,hid+8),sget(3,hid+8))
  pal(sget(3,hid+8),7)
  _applypal()
		map() 
		poppal()
  
 else
  map() 
 end
 
 

 -- inter
 local prc=gprc(tot*100/obj)
 local cl=sget(3,8+hid)
 print(prc,58,121-8,cl)
 for i=0,23 do
  local px=i%8
  local x=57+px*2-8
  if px>3 then x+=14 end
  local y=117-flr(i/8)*2
  local cl=sget(3,8+hid)
  local emp=(h.⧗warn and t%2==0) and 8 or 1
  local fcl=i<h.paint and cl or emp
  
  if i<h.paint and h.water and t%4<2 then
   fcl=12
  end  
  
  pset(x,y,fcl)
  --line(x,121,x,125,i<h.paint and cl or 1)
 end
 -- shades
 pushpal()
 foreach(ents,drs)
 poppal()
 
 -- ents
 for dp=0,1 do
	 for e in all(ents) do
	  if e.dp==dp then
	   dre(e,0,e.z)
	  end
	 end
 end

 
 
 --print(gprc(h.paint),114,121,cl)


 -- sliced msg
 if h.⧗sl then
 
  local ds=function(kx,ky)
	  local c=h.⧗sl/48
	  local cx=64
	  local cc=16-min(sqrt(h.⧗sl/16),1)*15
	  local by=h.y>40 and 16 or 56
	  for i=0,7 do   
	   local dx=8+i*16-cx
	   local ec=max(c-.75,0)*128
	   local dy=sin(i/7+t/8)*ec
	   spr(192+i*2,cx+kx+dx*cc,by+ky+dy,2,2)
	  end 
  end  
  brd(ds,0,0,0)
 end
 

end


function _draw()
 cls()
 respal()
 
 
 -- fad
 if fd>0 then
  pushpal()
  for i=0,15 do
   local cl=fd<8 and sget(8+i,fd) or 0
   pal(i,cl,1)
  end
  _applypal()
 end
 
 
 
 -- 
	mdr()
 --
 -- unfad
 if fd>0 then
  poppal()
 end
 
 
 
 _pal(11,138,1)
 
 
 -- log 
 color(8+t%3) 
 cursor(0,0)
 for str in all(logs) do
  print(str)
 end 
 
end

function brd(f,x,y,n)
 pushpal()
 apal(n)

 
 f(x,y-1) 
 f(x+1,y) 
 f(x,y+1) 
 f(x-1,y)
 
 --[[
 f(x-1,y-1)
 f(x+1,y-1)
 f(x+1,y+1)
 f(x-1,y+1) 
 
 --]]
 
 
 poppal()
 f(x,y)
end


--
function log(str)
	add(logs,str)
	while #logs>20 do
	 del(logs,logs[1])
	end
end



--
hdesc={
 {
  "apple",
  "+50% pigments from droplet",
  "grass area:25%",
 },{
  "orange",
  "+1 silver disc",
  "start with 24 pigments",
 },{
  "banana",
  "+5 bronze crawlers"
 },{
  "kiwi",
  "size -25%",
  "+6 bronze discs",
 },{
  "watermelon",
  "size +25%",
  "water area:25%",
 },{  
  "coconut",
  "+20 aggro traps",
 }
 

}
-->8
-- pal

_stack={}
add(_stack,{})
_pal=pal
_pct=0

function respal()
 _stack={}
 add(_stack,{})
 _pct=0
end

function _mpal(a,b) 
 if #_stack>0 then
  _stack[#_stack][a]=b
 end
end

function pushpal()
 add(_stack,{})
 
end
function poppal()
 del(_stack, _stack[#_stack])
 _applypal()
end

function _applypal()
 sum={}
 _pct+=1
 for si=1,#_stack do 
  local cr=_stack[#_stack+1-si]
  local will={}  
  for i,j in pairs(cr) do
   for g,h in pairs(sum) do
    if h==i then
     will[g]=j
    end  
   end
	  if not sum[i] then
	   will[i]=j
	  end	      
  end  
  for i,j in pairs(will) do
   sum[i]=j
  end
 end
 _pal()
 for i,j in pairs(sum) do
  _pal(i,j)
 end 
end


pal=_mpal
respal()
-->8
--__draw,_bp=_draw,0 function _draw() _bp=(_bp+1)%4 poke(0x5f5e,0xf0|(1<<_bp)) __draw() end function cls() rectfill(0,0,127,127,0) end
-->8
-- sfx
function make_note(pitch, instr, vol, effect)
 return { pitch + 64*(instr%4) , 16*effect + 2*vol + flr(instr/4) } -- flr may be redundant when this is poke'd into memory
end

--16*effect + 2*vol + flr(instr/4) } -- flr may be redundant when this is poke'd into memory

function set_vol(v)
 for tm=0,1 do
  local addr = 0x3200+2*tm
  local n=2*v+4*16+1 -- ( +1 if inst>=4
  poke(addr+1,n)
 end
end
__gfx__
99aa7aa90123456789abcdef00888800000000000000000000000000000000000000000000000000111055501110555055555550555055501110111011111110
444aa777002325d6899bcddf08888880000880000008800007000000000000000000000000000000111055501110555055555550555055501110111011111110
122eefff001121d62493d1d988888888008888000088880000000000000000000000000000000000111055501110555055555550555055501110111011111110
000000000001111d2443d11988888888088888800888888000000000000000000000000000000000000000000000000055555550000000000000000011111110
000000000000001d1241101488888888088888800888888000000000000000000000000000000000555055501110555055555550555055505550555055555550
f404c457000000010121100488888888008888000088880000000000000000000000000000000000555055501110555055555550555055505550555055555550
40125300000000010010000208888880000880000008800000000000000000000000000000000000555055501110555055555550555055505550555055555550
829a4bc0000000000000000100888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8f2e0000bbbbbbb000000000ddddddddddddddddddddddd0000e0000ccccccc00000000000000000155055501111555055505550111011105550555011105550
9a490000bbbbbbb033333330d76666666666666666666dd0000e0000ccccccc00000000000000000115055501111555055505550111011105099905010449050
af9f0000bb3b3bb033131330d6ddddddddddddddddddd0d00072e000ccccccc01111111000000000111055501111555055505550111011105099905010449050
bb3b0000bb3b3bb0bb3b3bb0d6ddddddddddddddddddd0d00e722e00ccccccc01111111000000000000000001111555000000000000000000099900000449000
b8280000bb3b3bb0bb3b3bb0d6ddddddddddddddddddd0d00e222e00ccccccc0ccccccc000000000111055501111555055500000111055505044405010224050
47d70000bbbbbbb0bbbbbbb0dd00000000000000000000d00e222e00ccccccc0ccccccc000000000111055501111555055503330111055505000005010000050
00000000bbbbbbb0bbbbbbb0ddddddddddddddddddddddd000eee000ccccccc0ccccccc000000000111055501111555055503330111055505550555011105550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000000000000033bbbb0ddddddd000000000ddddddddddddddddddddddd00000000000000000111011105550555055505550555055505550555055505550
0077700003333330033bbbb0d7666dd000000000d76666666666666666666dd00000000000000000511011105000005055505550555055505550555055505550
0777770003131330031b3bb0d6ddd0d000000000d6ddddddddddddddddddd0d00000000000000000551011105055505055505550555055505550555055505550
77777770031b3bb0031b3bb0d6ddd0d000000000d6ddddddddddddddddddd0d00000000000000000000000000055500000000000000000000000000000000000
77777770031b3bb0031b3bb0d6ddd0d000000000d6ddddddddddddddddddd0d00000000000000000555055505055505055505555555055555550555555505550
dd777dd0033bbbb0033bbbb0dd0000d000000000d6ddddddddddddddddddd0d00000000000000000555055505000005055505555555055555550555555505550
00777000033bbbb0033bbbb0ddddddd000000000d6ddddddddddddddddddd0d00000000000000000555055505550555055505555555055555550555555505550
00ddd00000000000000000000000000000000000d6ddddddddddddddddddd0d00000000000000000000000000000000000005555555055550000555555500000
00700d00000700000070d0000000000000070000d6ddddddddddddddddddd0d00000000000000000000000001111555055505555555055555550555555505550
007ddd00077dddd0007ddd00000000000d777d00d6ddddddddddddddddddd0d00000000000000000000000001111555055505555555055555550555555505550
77ddddd007ddddd007dddddd0008000007000700d6ddddddddddddddddddd0d00000000000000000000000001111555055505555555055555550555555505550
0dd11ddd0dd11dd07dd11dd00088800077070770d6ddddddddddddddddddd0d00000000000000000000000001111555000000000000000000000000000000000
0dd557d0ddd557dd0dd557d00008000007000700d6ddddddddddddddddddd0d00000000000000000000000001111555055505550555055505550555055505550
dddd7dd00ddd7dd00ddd7ddd000000000d777d00dd00000000000000000000d00000000000000000000000001111555055505550555055505550555055505550
00ddddd000dddd000ddddd000000000000070000ddddddddddddddddddddddd00000000000000000000000001111555055505550555055505550555055505550
000d000000d00d000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111055501110555055555550555055501110111011111110
0004bb00000000000004bb0000000000000000000000000000000000000000000000000000000000111055501110555055555550555055501110111011111110
08842800000000000884280000000000000000000000000000000000000000000000000000000000111055501110555055555550555055501110111011111110
878288800fffff008f82888000000000000000000000000000000000000000000000000000000000000000000000000055555550000000000000000011111110
88888880fff4fff08888888000000000000000000000000000000000000000000000000000000000555055501110555055555550555055505550555055555550
888888804fffff400888880000000000000000000000000000000000000000000000000000000000555055501110555055555550555055505550555055555550
88888880888888800000000000000000000000000000000000000000000000000000000000000000555055501110555055555550555055505550555055555550
08888800088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000155055501111555055505550111011105550555011105550
09999900000000000999990000000000000000000000000000000000000000000000000000000000115055501111555055505550111011105099905010449050
99939990000000009993a99000000000000000000000000000000000000000000000000000000000111055501111555055505550111011105099905010449050
97a999900779770097a9999000000000000000000000000000000000000000000000000000000000000000001111555000000000000000000099900000449000
9a9a9990799f99709a9a999000000000000000000000000000000000000000000000000000000000111055501111555055500000111055505044405010224050
99a999909779779009a9990000000000000000000000000000000000000000000000000000000000111055501111555055503330111055505000005010000050
99999990999999900000000000000000000000000000000000000000000000000000000000000000111055501111555055503330111055505550555011105550
09999900099999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000045000000000000004500000000000000000000000000000000000000000000000000000000111011105550555055505550555055505550555055505550
000009a500000000000009a500000000000000000000000000000000000000000000000000000000511011105000005055505550555055505550555055505550
00009a990000777000009a9900000000000000000000000000000000000000000000000000000000551011105055505055505550555055505550555055505550
0009aa990009777900009a9900000000000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000000000
009aa9990099fff90000499400000000000000000000000000000000000000000000000000000000555055505055505055505555555055555550555555505550
09a9999409a999940000000000000000000000000000000000000000000000000000000000000000555055505000005055505555555055555550555555505550
44999990449999900000000000000000000000000000000000000000000000000000000000000000555055505550555055505555555055555550555555505550
55999400559994000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555055550000555555500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111555055505555555055555550555555505550
004ff40000000000004ff40000000000000000000000000000000000000000000000000000000000000000001111555055505555555055555550555555505550
04444450000000000444445000000000000000000000000000000000000000000000000000000000000000001111555055505555555055555550555555505550
0444544000bbbb000444544000000000000000000000000000000000000000000000000000000000000000001111555000000000000000000000000000000000
044444500bb77bb00444445000000000000000000000000000000000000000000000000000000000000000001111555055505550555055505550555055505550
0444544004bbbb400044540000000000000000000000000000000000000000000000000000000000000000001111555055505550555055505550555055505550
04444450044444500000000000000000000000000000000000000000000000000000000000000000000000001111555055505550555055505550555055505550
00445400004454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b55b300000000003b55b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3bb333000000003b3bb33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b333d888888db3b3b33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b333888ee888b3b3b33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b333d888888d03b3b33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b33333b3b3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b3b33333b3b3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333330033333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444400000000000444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44244440000000004424444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440077777004444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242444077ddd7704242444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440477777400444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444440444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444400044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d7777777d000077777000000000007777777777777000000777777770000077777777777777007777777777d000000777777077777700000000000000000
00077777777777000777770000000000077777777777770000d7777777777d000777777777777770077777777777700000777777077777700000000000000000
007777777777777007777700000000000777777777777700007777777777770007777777777777700777777777777d0000777777077777700000000000000000
007777d0007777000777770000000000077777777777770007777770077777700777770000000000077777007777770000777777077777700000000000000000
0077770000077000077777000000000000000777770000000777770000d77770077777000000000007777700077777d000d7777d0d7777d00000000000000000
00777777000000000777770000000000000007777700000007777700000000000777770000000000077777000d77777000d7777d0d7777d00000000000000000
0077777777d000000777770000000000000007777700000007777700000000000777777777700000077777000077777000d7777d0d7777d00000000000000000
00077777777770000777770000000000000007777700000007777700000000000777777777700000077777000077777000077770007777000000000000000000
00007777777777000777770000000000000007777700000007777700000000000777777777700000077777000077777000077770007777000000000000000000
000000d7777777700777770000000000000007777700000007777700000000000777770000000000077777000077777000077770007777000000000000000000
00000000077777700777770000000000000007777700000007777700000000000777770000000000077777000d77777000000000000000000000000000000000
0000770000777770077777000000000000000777770000000777770000d77770077777000000000007777700077777d0000d77d000d77d000000000000000000
00077770007777700777777777777700077777777777770007777770077777700777770000000000077777007777770000777777077777700000000000000000
007777777777770007777777777777000777777777777700007777777777770007777777777777700777777777777d0000777777077777700000000000000000
0007777777777d000777777777777700077777777777770000d7777777777d000777777777777770077777777777700000777777077777700000000000000000
0000d777777d0000077777777777770007777777777777000000777777770000077777777777777007777777777d0000000d77d000d77d000000000000000000
077777777777d00000007777777700007777700000777770077777000077777007777777777777000000d777777d00000d777000000777d0077777777777d000
077777777777770000d7777777777d00777770000077777007777700007777700777777777777700000777777777700007777000000777700777777777777700
07777777777777d0007777777777770077777700077777700777777000777770077777777777770000d7777777777d00077770000007777007777777777777d0
07777700077777700777777007777770777777707777777007777777007777700777777777777700007777777777770000777d0000d777000777770007777770
07777700007777700777770000d777707777777777777770077777777077777000000777770000000d777770077777d000777700007777000777770000777770
07777700007777700777770000000000777777777777777007777777777777700000077777000000077777d00d77777000777700007777000777770000777770
077777000777777007777700000000007777777777777770077777777777777000000777770000000777770000777770000777d00d7770000777770007777770
07777777777777d007777700777777707777707770777770077777777777777000000777770000000777770000777770000777700777700007777777777777d0
07777777777777000777770077777770777770070077777007777707777777700000077777000000077777000077777000077770077770000777777777777700
07777777777d0000077777007777777077777000007777700777770077777770000007777700000007777700007777700000777007770000077777777777d000
07777700000000000777770000d77770777770000077777007777700077777700000077777000000077777d00d77777000007777777700000777777777777000
07777700000000000777770000d777707777700000777770077777000077777000000777770000000d777770077777d00000d777777d00000777770077777700
07777700000000000777777007777770777770000077777007777700007777700000077777000000007777777777770000000777777000000777770007777770
0777770000000000007777777777770077777000007777700777770000777770000007777700000000d7777777777d0000000777777000000777770000777770
077777000000000000d7777777777d00777770000077777007777700007777700000077777000000000777777777700000000077770000000777770000077770
077777000000000000007777777700007777700000777770077777000077777000000777770000000000d777777d000000000077770000000777770000077770
__map__
0000000000000000000000000000000023232323131415232323232323232323252725271314152323232323232323232323232313141523232323232323232324232323232323232323232323232324231818181818181818181818181818232323232313141523232323232323232323232323131415232323232323232323
0000000000000000000000000000000023211212121212121212121212121223353735371d0f0f0f0e0e0e0e0e0e0e23231d0f0f0f0f0f0f0f0f0f0f0f0f0e2323231d0f0e0f0f23231d0e0f0e0f23232317170c0c0c0c17170c0c0c0c171723231d0e0f0f0f0f0e0e0f0f0f0f0e0e23231d0e0e0e0f0f0f0e0e0e0e0e0e0e23
0000000000000000000000000000000023220d0d0c0c0c0c0c0c0d1c0d0d1123252725270b0d0c0c0d0d0d0d0d0d0d23231b0c0c0c0c0c0c0d0d0d0d0d0d0d23231d0a0c0c0c0c23231b0d0d0d0c0f23231b0c0c0c0c0c17170c0c0c0c0c0c23230b0d0c0c0c1e0d0d1e0c0c0c0d0d23231b0c1212120c0c0d0d0d0d0d0d0d23
0000000000000000000000000000000023220d0d0c0c0c0c0c0c0d0d0d0d1123353735370b0d0c0c0c0c0d1c0d0d0d23231b0c0c320c0c0c0d0d0d1c0d0d0d23231b0d0d0d0c0c23231b0c0c320c0c23231b0c0c0c0c0c0d0d0c0c0c0c0c0c23231b0c0c0c0c0c0d0d0c0c0c0c0c0c23231b0c1111110c0c0c0c0d1c0d0d0d23
0000000000000000000000000000000023220d0d0c0c0c0c0c0c0d0d0d0d1123231d0f0f0a0d0d0d0c0c2b2c2d2d2f23231b1c0c23231a0c0d3223231a0d0d23231b0d320d0c0c0e0e0a0c0c0c0c0c23231b0c0c0c0c0c0d0d0c0c0c0c0c0c23231b0c0c0c0c1e0d0d1e0c0c0c0c0c23231b1c0c111112120c0c2b2c2d2d2f23
0000000000000000000000000000000023220c0c0c0c0c0c0c0c0c0d0d0d1123231b0c0c0d0d0d0d0c0c0c3c3d3d3f23231b0c0c23230b0c0d0d23230b0d0d23231b0d0d0d0c0c0d0c0d0c0c0c0c0c23231b0c0c0c0c0c18180c0c0c0c0c0c23231b0c0c0c0c0c0d0d0c0c0c0c0c0c23231b0c0c111111110c0c0c3c3d3d3f23
0000000000000000000000000000000023220c0c0c0c0c0c0c0c0c0c0c0c1123231b0c0c0c0c0c0c0c0c0c0c0c0c0c23231b0c0c2a0e0a0c0c0d2a0e0a0d0d23231b0c0c0c0c0c0d0d0d0c0c0d0d0d23231b0c0c0c0c0c17170c0c0c0c0c0c23231b1e0c1e0c0c0d0d0c0c1e0c1e0c23231b0c0c0c0c0c0c0c0c0c0c0c0c0c23
0000000000000000000000000000000023220c0c0c0c0c0c0c0c0c0c0c0c1123231b0c310c0c0c0c0c0c0c0c0c0c0c2323231a0c0c0c0c0c0c0d0d0c0c322323231b0c0c0c0c0c0c0c0c0c0c0d0c0d23181818180d0d181717180d0d18181818231b0d0d0d0c232323230c0d0d0d0c23231b0c0c0c0c0c0c0c0c0c0c0c0c0c23
0000000000000000000000000000000023220c0c0c0c0c0c400c0c0c0c0d1123231b0c0c0c0c0c0c0d0c0c0c0c0d0c2323230b0c0c0c0c0d400d0d0c0c0c2323231b320c0d0d0d0c400c0c320d0d0d23171717170d0d171717170d0d17171717231f0d0d0d1e232323231e0d0d0d1e23231b0c0c0c0c0c0c0d0c0c0c0c0d0c23
0000000000000000000000000000000023220c0c0c0c0d0d0d0d0c0c0c0d1123230b0c0c0c0c0d2b400d0c0c0c0d0d23231d0a0c0c0c0d0d0d0d320d0d0d0e23230b0d0c0d0c0d0c0c0c0c0c0c0c0c23231b0c0c0c0c171717170c0c0c0c0c23231b0d0d0d0c232323230c0d0d0d0c23230b0c0c0c0c0d2b2b0d0c0c0c0d0d23
0000000000000000000000000000000023220c0c0c0c0d0d0d0d0c0c0c0d1123230b0c0c0c0c0d2b2b0d0c0c0c0d0d23230b0c0c23231a0d0d0d23231a0d0d23230b0d0c0d0d0d0c0c0c0d0d0d0c0c23231b0c0c0c0c0d0d0d0d0c0c0c0c0c23231b1e0c1e0c0f0e0e0f0c1e0c1e0c23230b0c0c0c0c0d2b2b0d0c0c0c0d0d23
0000000000000000000000000000000023220c0c0c0c0c0d0d0d1c0d0c0d1123231b0c0c0c0c0c0d0d0d1c0d0c0d0d23231b0c3223230b0d0d0d23230b0d0d23231b0c0c0c0c0c0c0c0c0d0c0d0c0c23231b0c0c0c0c0d0c400d0c0c0c0c0c23231b0c0c0c0c0c0d0d0c0c0c0c0c0c23231b0c0c0c0c0c0d0d0d1c0d0c0d0d23
0000000000000000000000000000000023220c0d0d0d0d0d0d0d0d1c0d0c1123231b0c0d0d0d0c0c0c0c0d1c25272527231b0c0d2a0e0a0c0c0c2a0e0a0c0c23231b0d0d0d0c0c0c0c0c0d0d0d0c0c23231b0c0c0c0c0d0d0d0d0c0c0c0c0c23231b0c0c0c0c0c0d0d400c0c0c0c0c23231b0c0d0d0d0c0c0c0c0d1c0d0c0c23
0000000000000000000000000000000023220c1c1c0c0c0c0c0c0c0d0d0c1123231b0c1c1c0c0c0c0c0c0c0d35373537231b0c1c1c0c0c0c0c0c0c0d0d0c0c23231b0d0c0d320c0c0c0c0c0c0c320c23230b0d0d18180d0d0d0d18180d0d0d23231b0c0c0c0c1e0d0d1e0c0c0c0c0c23231b0c1c1c0c0c0c0c0c0c0d0d0c0c23
0000000000000000000000000000000023221111110c000000000c1111111123231b0c0d0d0c000000000c0c25262627231b0c0d0d0c000000000c0c0c0c0c2323230d0d0d0c000000000c0c0c0c23230e0d0d0d17170000000017170d0d0d0e231b0c1e0c0c000000000c0c1e0c0c23231b0c0d0d0c000000000c0c0c0c0c23
00000000000000000000000000000000232323232323232323232323232323232323232323232323232323233536363723232323232323232323232323232323242323232323232323232323232323241818181817170d0d0d0d1717181818182323232323232323232323232323232323232323232323232323232323232323
__gff__
0000000000000000000000000000000000080801010100101000000000000202000808010101010100000000000000000404040000010101000000000000000000000000000000000000000000000000000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000
__sfx__
010800000c5540d554000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002b05113011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000515500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000131751f245211250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001d55111511000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800002b5752d575245751f575215751857513555155550c5551f525215251852513525155250c5251f515215151851513515155150c5150050000000000000000000000000000000000000000000000000000
010800003005124522245152400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000003701500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000350752d57530075350352d53530035350352d53530035350252d52530025350152d515300150000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000091000700007000091000c100090000c1000e10009000090000c00010100131001000015100130001510013000150001110010100110000c1000e1000c0000c0000e0000c1000b1000c000071000b000
010800001300026000285002850026000260001a0001c5002600021500260001a0001a000285001d0001c5001100024000215001d0001100028500285001c500180002150028500285001800028500285001c500
011000001305507115071151a05513115071151a0550711511055111151105505115180551111518055051151305507115071151a05513115071151a055071151105511115110550511518055111151805505115
010d00001f6341f6741f6210c615136150c6150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800003763539625000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001f555225151f5552252022512225151f5552252022512225151f555225151f555225151f555225151d555215151d5552152021512215151d5552152021512215151d555215151d555215151d55521515
01200000261552715227135291552715227135261552415522155241522412526155241522412522155211551f1701f1501f1401f1421f1421f1321d1551c1351a1701a1501a1401a1421a1421a1321a1321a132
011000001f1521f1321f1551f1321f1221f1151f1521f132211522112522151221221f1521f1321f1221f115211521f1322115021132211222111521152211352215521115241552211522155241152115522115
012000002615527152271352915527152271352615524155221552415224125261552415224125221552115515100151001510015100151001510015100151001510015100151001510015100151001510015100
012000001f1701f1501f1401f1421f1421f1321d1551c1351a1701a1501a1401a1421a1421a1321a1321a1321a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a100
01081d201d1351f135221451d1451f145221551d1551f165221651d1751f175221751d1751f175221751d1751f175221651d1651f165221651d1551f155221451d1451f135221351d1251f125221251d1251f125
01081d201f12521135261451f15521155261651f16521165261651f17521175261751f17521175261751f17521175261751f16521165261651f16521155261551f14521135261351f12521125261251f12521125
01200000221702215022140221422214222132221322113121150211502114021142211422113221132211321a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a1001a100
011000001305513035130251301513015071051a0050710511055110351102511015110151110518005051051305513035130251301513015071051a005071051105511035110251101511015111051800505105
011000000c153000001d6253761537615000000000000000000000000000000000003761500000000000000000000000000000000000376150000000000000000000000000000000000037615000000000000000
0110000037605000001d6050000037605000003760500000376050000000000000003760500000000000000037605000001d62500000376150000000000000003761500000000000000037615000001d62537615
010400003f1153a125331252e13530145291552b15524165271751f175221751b1751d175161751816511165131550f155111450c1450f135071350a125031250511503115001050310500105001050010500105
011000001f17521172241552115524145211452413521135241252112524115211152410521102241050000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000745507435000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0b4e4344
00 0b0e4344
00 0b0e1350
00 0b0e1418
00 0b0e1117
00 0b0e1217
00 0b0e1117
00 0b0e1517
00 0b0e1017
00 0b0e1017
00 160e1350
00 160e1450
00 164e1350
02 164e1450
00 564e5450
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e00000000000000000f00
00000000000000000000000000000000000aaaaaaaa0000qqqqq00000qqqqq000000000000000000000000000000000000eeeeeeee000ee000009ffffff00000
0000000000000000000000000000000009aaaa000aaa900qqqqq0000000qqq000000000000000000000000000000000000eeeeeeeeeeeee0000ffffffff08000
888888888882000099999999999990000aaaaa0a0aaaa00qqqqqq0000q0qqq000cccccccccccccc000ddddd0000d000d00eeeeeeeeeeeee000fffffffff000f0
88888888888880009999999999999000aaaaaa000aaaaa0qqqqqqq0q000qqq0000ccccccccccccc000ddddd0000d0e0d00eeeeeeeeeeeee000ffff9000ffff00
88888888888882009999999999999000aaaaa00009aaaa0000qqqqqqqqqqqq00q0ccccccccccccc000dddddd000d000d000000eeeee0000000ffff00000ff000
88888000888888009900099999999000aaaaa00000000000q0qqqqqqqqqqqq0000cccc000000000000ddddddd00ddddd000000eeeee0000000ffffff00000000
08888000088888000009099990000000aaaaa0000000000000qqqqqqqq000q00000ccc000000000000dddddddd0ddddd000000ee0000000000ffffffff900000
08888000088888000000099990000000aaaaa00aaaaaaa0qqqqq0qqq0q0c0q000c0ccc000000000000dddddddddddddd000000ee0f000e00000ffffffffff000
08888000888888000000999990000000aaaaa00aaaaaaa0qqqqq00q00q000q00000cccccccc0000000dddddddddddddd000000ee000000000000ffffffffff00
00008888888882000000999990000000aaaaa00aa000a000qqqq00000qqqqq000cccccccccc0000000dddddddddddddd000000e000e000000000009ffffffff0
80808888888880000000999990000000aaaaa00000q0a0a0qqqq00000qqqqq000cccccccccc0000000ddddd0dddddddd00000000f0e00000000f00000ffffff0
00008000882000000000999990000000aaaaa000q000a000qqqq00000qqqqq000ccccc000000d00000ddddd00ddddddd000000e000e0000000000f0000fffff0
88888080000000000000999990000000aaaaaa0000aaaa0qqqq000000qqqqq000ccccc000c00000000ddddd000dddddd0000d000eee00000000ffff000fffff0
888880000080000000009999900090000aaaaaaaaaaaa00qqqq0q0000qqqqq000ccccc000000000000ddddd0000ddddd000000eeeee0000000ffffffffffff00
8888800000000000999999999990000009aaaaaaaaaa900qqqq000000qqqqq000ccccc000000000000ddddd0000ddddd000000eeeee00000000ffffffffff900
88888008000000009999999999999000000aaaaaaaa0000qqqqq00000qqqqq000cccccccccccccc000ddddd0000ddddd000000eeeee0000000009ffffff90000
88888000000000000009999000999000000000000000000000000000000000000cccccccccccccc000ddddd0000ddddd00000000000000000000000000000000
888880000000000009099990a0999000000000000000000000000000000000000cccccccccccccc000ddddd0000ddddd00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000
0000000000000000000000000000000000000q000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000
0000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000
00900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000
000000000000000000000000000000000000000000000000000000000000000000q0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000eee0eee0eee0e000eee0000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000e0e0e0e0e0e0e000e000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000eee0eee0eee0e000ee00000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000e0e0e000e000e000e000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000e0e0e000e000eee0eee0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ddd0ddd0d0d00000ddd0ddd00dd0ddd0ddd0dd00ddd00dd00000ddd0ddd00dd0ddd00000dd00ddd00dd0ddd0d000ddd0ddd0000000000000
0000000000000d00d000d0d000d00000d0d00d00d000ddd0d000d0d00d00d0000000d000d0d0d0d0ddd00000d0d0d0d0d0d0d0d0d000d0000d00000000000000
000000000000ddd0ddd0d0d00d000000ddd00d00d000d0d0dd00d0d00d00ddd00000dd00dd00d0d0d0d00000d0d0dd00d0d0ddd0d000dd000d00000000000000
0000000000000d0000d0d0d0d0000000d0000d00d0d0d0d0d000d0d00d0000d00000d000d0d0d0d0d0d00000d0d0d0d0d0d0d000d000d0000d00000000000000
0000000000000000ddd0ddd0d0d00000d000ddd0ddd0d0d0ddd0d0d00d00dd000000d000d0d0dd00d0d00000ddd0d0d0dd00d000ddd0ddd00d00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000dd0ddd0ddd00dd00dd00000ddd0ddd0ddd0ddd00000ddd0ddd0d0d0000000000000000000000000000000000000
000000000000000000000000000000000000d000d0d0d0d0d000d0000000d0d0d0d0d000d0d00d0000d0d00000d0000000000000000000000000000000000000
000000000000000000000000000000000000d000dd00ddd0ddd0ddd00000ddd0dd00dd00ddd00000ddd0ddd00d00000000000000000000000000000000000000
000000000000000000000000000000000000d0d0d0d0d0d000d000d00000d0d0d0d0d000d0d00d00d00000d0d000000000000000000000000000000000000000
000000000000000000000000000000000000ddd0d0d0d0d0dd00dd000000d0d0d0d0ddd0d0d00000ddd0ddd0d0d0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000004qq00000000000000099999000000000000000000000000000000000000000000000000000000004ff40000000000000000
00000003q55q30000000000000088428000000000000009993999000000000000000000045000000000000000000000000000000000444445000000000000000
0000003q3qq3330000000000008782888000000000000097a99990000000000000000009a5000000000000044444000000000000000444544000000000000000
000000q3q3q333000000000000888888800000000000009a9a999000000000000000009a99000000000000442444400000000000000444445000000000000000
000000q3q3q3330000000000008888888000000000000099a999900000000000000009aa99000000000000444444400000000000000444544000000000000000
000000q3q3q3330000000000008888888000000000000099999990000000000000009aa999000000000000424244400000000000000444445000000000000000
000000q3q3q333000000000000088888000000000000000999990000000000000009a99994000000000000444444400000000000000044540000000000000000
00000033q3q333000000000000000000000000000000000000000000000000000044999990000000000000444444400000000000000000000000000000000000
00000003333330000000000000000000000000000000000000000000000000000055999400000000000000044444000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000eee0eee0e0e000000000999099909090000000000000000000000000000000000000000000000000qqq0q0q0q0q000000000000
0000000000000000000000000e0e000e000e00000000000900090009000000000000000000000000000000000000000000000000000q0q0q000q000000000000
0000080808080808000000000eee000e00e000000000009909990090000000000fff0fff0f0f00000000077707770707000000000qqq0qqq00q0000000000000
000008080808000800000000000e000e0e000000000000090900090000000000000f0f0f000f00000000070007070007000000000q00000q0q00000000000000
000008880888008000000000000e000e0e0e000000000999099909090000000000ff0fff00f000000000077707770070000000000qqq000q0q0q000000000000
0000000800080800000000000000000000000000000000000000000000000000000f0f0f0f000000000000070707070000000000000000000000000000000000
00000008000808080000000000000000000000000000000000000000000000000fff0fff0f0f0000000007770777070700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000dd777dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000011101110111011100110011001101110111000001110111011100000111011100110000000000000000000000000000000
00000000000000000000000000000011101000010010101000100010101010100001000010101000100000101001001000000000000000000000000000000000
00000000000000000000000000000010101100010011101110100010101100110000001110111001100000111001001110000000000000000000000000000000
00000000000000000000000000000010101000010010100010100010101010100001001000001000100000100001000010000000000000000000000000000000
00000000000000000000000000000010101110010010101100011011001010111000001110001011100000100001001100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111ca111181111111111c911111111111111ff11119111q1111111111111119c1q1111q11q111q11c1c11111111111d11f11111111111111111111f11111111
0000000000000000000000000c000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000
000000da000000c00c00000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000q00000000
0000000000000ccc0000000000000f000000000000e000000000000000000000a00000008000000000000000000000000000000000090000q000000000000000
000000d0000000c0000000000000fffq000000000eee00000000000e0000000aaa000008880000000000000000000000000000000099900qqq00000000000090
00000qdd000000000000000000000fqqq000000000e00000000000eee0000000a000000080000000000000000000000000000000000c0000q000000000000999
0000qqq000000000000000000000000q00000000000000000000000e00000000000000000000000000000000000000000a00000000ccc0000000000000000090
00000q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa00000000c00000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000000000000000000000000000000